--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32={};local v0=(86 + 486) -(537 + (1693 -(209 + 1481))) ;local v1=(1702 -(1419 + 281))^v0 ;bit32.bnot=function(v153) local v154=(0 -0) -(1636 -(1373 + 263)) ;while true do if (v154==0) then local v350=1000 -(451 + 549) ;while true do if (v350==(0 + 0)) then v153=v153%v1 ;return (v1-(75 -((110 -39) + (4 -1)))) -v153 ;end end end end end;bit32.band=function(v155,v156) if (v156==((1635 -(746 + 638)) + 2 + 2)) then return v155%((950 -324) -370) ;end if (v156==(86669 -(21475 -(218 + 123)))) then return v155%(67117 -(1535 + 46)) ;end if (v156==4294967295) then return v155%((4294968747 -(1035 + 175)) -((747 -(306 + 254)) + 4 + 50)) ;end v155,v156=v155%v1 ,v156%v1 ;local v157=780 -((317 -155) + (2085 -(899 + 568))) ;local v158=1 + 0 + 0 ;for v318=1,v0 do local v319=0;local v320;local v321;while true do if (v319==(2 -1)) then if ((v320 + v321)==((605 -(268 + 335)) -0)) then v157=v157 + v158 ;end v158=(292 -(60 + 230)) * v158 ;break;end if (v319==(572 -(426 + 146))) then v320,v321=v155%(1 + 1 + (1456 -(282 + 1174))) ,v156%(813 -(569 + 242)) ;v155,v156=math.floor(v155/(3 -1) ),math.floor(v156/(5 -3) );v319=1 + 0 ;end end end return v157;end;bit32.bor=function(v159,v160) local v161=1024 -(706 + 318) ;local v162;local v163;local v164;while true do if (v161==(1252 -(721 + 530))) then v164=nil;while true do if (v162==0) then if (v160==255) then return (v159-(v159%((1292 -(945 + 326)) + (587 -352)))) + ((1683 + 208) -((2073 -(271 + 429)) + 242 + 21)) ;end if (v160==65535) then return (v159-(v159%((68036 -(1408 + 92)) -((1537 -(461 + 625)) + (1837 -(993 + 295)))))) + 1075 + 19612 + (46019 -(418 + 753)) ;end v162=(1 + 0) -(0 + 0) ;end if (v162==(1 + 2)) then for v432=1 + 0 ,v0 do local v433=0;local v434;local v435;while true do if (v433==(1 -0)) then if ((v434 + v435)>=((1914 -(406 + 123)) -((2515 -(1749 + 20)) + 152 + 486))) then v163=v163 + v164 ;end v164=((1323 -(1249 + 73)) + 1) * v164 ;break;end if (v433==((0 + 0) -0)) then local v483=0;while true do if (v483==(1145 -(466 + 679))) then v434,v435=v159%((824 -481) -(218 + (351 -228))) ,v160%((3483 -(106 + 1794)) -(486 + 1049 + 46)) ;v159,v160=math.floor(v159/(1 + 1 + 0) ),math.floor(v160/(5 -3) );v483=2 -1 ;end if (v483==(115 -(4 + 110))) then v433=(585 -(57 + 527)) + (1427 -(41 + 1386)) ;break;end end end end end return v163;end if (v162==((665 -(17 + 86)) -(208 + 98 + 254))) then v163=0 + (0 -0) ;v164=2 -1 ;v162=169 -(122 + 44) ;end if (v162==(1 -0)) then local v405=0 -0 ;while true do if (v405==(0 -0)) then if (v160==4294967295) then return 4294968494 -(1026 + 173) ;end v159,v160=v159%v1 ,v160%v1 ;v405=1;end if (v405==(1 -0)) then v162=67 -(30 + 35) ;break;end end end end break;end if (v161==(0 + 0)) then v162=0;v163=nil;v161=1;end end end;bit32.bxor=function(v165,v166) local v167=1257 -(1043 + 214) ;local v168;local v169;local v170;while true do if (0==v167) then v168=(5546 -4079) -((2111 -(323 + 889)) + (1528 -960)) ;v169=nil;v167=581 -(361 + 219) ;end if (v167==1) then v170=nil;while true do if (v168==(1 + (320 -(53 + 267)))) then v170=(1 + 1) -1 ;for v436=(1017 -(15 + 398)) -(268 + 335) ,v0 do local v437,v438=v165%((1274 -(18 + 964)) -((225 -165) + 134 + 96)) ,v166%(574 -(426 + 146)) ;v165,v166=math.floor(v165/(1 + 1 + 0) ),math.floor(v166/((2308 -(20 + 830)) -(221 + 61 + 1174)) );if ((v437 + v438)==((938 -(116 + 10)) -(43 + 526 + (980 -(542 + 196))))) then v169=v169 + v170 ;end v170=2 * v170 ;end v168=3 -1 ;end if (v168==(0 + 0)) then v165,v166=v165%v1 ,v166%v1 ;v169=0 + 0 ;v168=(1 + 1) -(2 -1) ;end if (v168==(1 + (2 -1))) then return v169;end end break;end end end;bit32.lshift=function(v171,v172) local v173=(2575 -(1126 + 425)) -((1111 -(118 + 287)) + (1246 -928)) ;while true do if (v173==((2373 -(118 + 1003)) -((2109 -1388) + 530))) then if (v172<0) then return math.floor(v171 * (((1650 -(142 + 235)) -((4287 -3342) + 71 + 255))^v172) );else return (v171 * ((4 -(979 -(553 + 424)))^v172))%v1 ;end break;end if (v173==((0 -0) + 0 + 0)) then if (math.abs(v172)>=v0) then return (695 + 5) -(271 + 250 + 179) ;end v171=v171%v1 ;v173=1 + 0 + 0 + 0 ;end end end;bit32.rshift=function(v174,v175) local v176=0;while true do if ((2 -1)==v176) then if (v175>0) then return math.floor(v174 * ((5 -3)^ -v175) );else return (v174 * ((1088 -((1032 -571) + 182 + 443))^ -v175))%v1 ;end break;end if ((0 -0)==v176) then if (math.abs(v175)>=v0) then return (2253 -(239 + 514)) -(495 + 913 + (1421 -(797 + 532))) ;end v174=v174%v1 ;v176=1 + 0 ;end end end;bit32.arshift=function(v177,v178) local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=(3028 -1740) -(993 + 295) ;while true do if (((1202 -(373 + 829)) + 0)==v180) then if (math.abs(v178)>=v0) then return (1902 -(476 + 255)) -((1548 -(369 + 761)) + 436 + 317) ;end v177=v177%v1 ;v180=1 + 0 ;end if (v180==(1 + (0 -0))) then if (v178>(0 -0)) then local v452=(238 -(64 + 174)) + 0 ;local v453;while true do if (v452==(1 + 0 + 0)) then return math.floor(v177 * ((2 -0)^ -v178) ) + v453 ;end if ((336 -(144 + 192))==v452) then v453=0;if (v177>=(v1/((747 -(42 + 174)) -(406 + 93 + 30)))) then v453=v1-(((1468 + 303) -(744 + 1005 + 20))^(v0-v178)) ;end v452=1505 -(363 + 1141) ;end end else return (v177 * (((1581 -(1183 + 397)) + 1)^ -v178))%v1 ;end break;end end break;end end end;bit32={};local v0=32;local v1=((4030 -2706) -(916 + 333 + 73))^v0 ;bit32.bnot=function(v181) local v182=0 + 0 + (1975 -(1913 + 62)) ;while true do if (v182==((722 + 423) -((1233 -767) + (2612 -(565 + 1368))))) then local v351=0;while true do if (v351==0) then v181=v181%v1 ;return (v1-((7 -5) -(1662 -(1477 + 184)))) -v181 ;end end end end end;bit32.band=function(v183,v184) local v185=(0 -0) -(0 + 0) ;local v186;local v187;while true do if ((856 -(564 + 292))==v185) then if (v184==255) then return v183%(441 -185) ;end if (v184==65535) then return v183%65536 ;end v185=1901 -((319 -213) + 1794) ;end if ((1 + 1)==v185) then local v352=0;while true do if (v352==0) then v186=(304 -(244 + 60)) + 0 + 0 ;v187=(478 -(41 + 435)) -(1002 -(938 + 63)) ;v352=1;end if (v352==(1 + 0)) then v185=(1132 -(936 + 189)) -(2 + 2) ;break;end end end if (v185==(1616 -(1565 + 48))) then for v376=(72 + 43) -((1142 -(782 + 356)) + (377 -(176 + 91))) ,v0 do local v377=0 -0 ;local v378;local v379;local v380;while true do if (v377==(1 -0)) then v380=nil;while true do if (v378==((2519 -(975 + 117)) -(41 + 1386))) then v379,v380=v183%((1980 -(157 + 1718)) -(14 + 3 + 86)) ,v184%((6 -4) + (0 -0)) ;v183,v184=math.floor(v183/(3 -1) ),math.floor(v184/((1023 -(697 + 321)) -(7 -4)) );v378=(353 -186) -(122 + 44) ;end if (v378==((2 -1) -(0 + 0))) then if ((v379 + v380)==((11 -5) -(10 -6))) then v186=v186 + v187 ;end v187=((1229 -(322 + 905)) + (611 -(602 + 9))) * v187 ;break;end end break;end if (v377==(1189 -(449 + 740))) then v378=(1456 -(826 + 46)) -((1004 -(245 + 702)) + (1665 -1138)) ;v379=nil;v377=1 + 0 ;end end end return v186;end if (v185==(1899 -(260 + 1638))) then local v353=440 -(382 + 58) ;while true do if (v353==1) then v185=484 -((54 -37) + 465) ;break;end if (v353==(0 + 0)) then if (v184==((5596728319 -1301761024) -(0 -0))) then return v183%4294967296 ;end v183,v184=v183%v1 ,v184%v1 ;v353=1 + 0 ;end end end end end;bit32.bor=function(v188,v189) if (v189==255) then return (v188-(v188%((206 -112) + (389 -227)))) + (883 -(34 + 361 + (1923 -(1121 + 569)))) ;end if (v189==(65749 -(22 + 192))) then return (v188-(v188%(66219 -(483 + 200)))) + 65535 ;end if (v189==(4294967295 -0)) then return 4294968758 -(1404 + 59) ;end v188,v189=v188%v1 ,v189%v1 ;local v190=(0 -0) -(0 -0) ;local v191=766 -(468 + 297) ;for v322=(564 -(334 + 228)) -1 ,v0 do local v323=0;local v324;local v325;while true do if (v323==(0 -0)) then v324,v325=v188%((1348 -766) -((654 -293) + 219)) ,v189%((92 + 230) -(53 + 267)) ;v188,v189=math.floor(v188/((237 -(141 + 95)) + 1) ),math.floor(v189/2 );v323=1;end if (v323==1) then if ((v324 + v325)>=(1 + 0)) then v190=v190 + v191 ;end v191=((1068 -653) -((36 -21) + 94 + 304)) * v191 ;break;end end end return v190;end;bit32.bxor=function(v192,v193) local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==(0 + 0)) then v195=0;v196=nil;v194=1 + 0 ;end if (v194==1) then v197=nil;while true do if (v195==((1384 -401) -(11 + 7 + (1127 -(92 + 71))))) then local v406=0;while true do if (v406==(1 + 0)) then v195=2 -0 ;break;end if ((765 -(574 + 191))==v406) then v197=1;for v484=(3 + 0) -2 ,v0 do local v485=0 -0 ;local v486;local v487;local v488;while true do if (v485==1) then v488=nil;while true do if (v486==(1 + 0 + 0)) then if ((v487 + v488)==(851 -((869 -(254 + 595)) + 830))) then v196=v196 + v197 ;end v197=(2 + (126 -(55 + 71))) * v197 ;break;end if (v486==(0 -0)) then v487,v488=v192%((1918 -(573 + 1217)) -(116 + (27 -17))) ,v193%(1 + 0 + (1 -0)) ;v192,v193=math.floor(v192/((1679 -(714 + 225)) -((1583 -1041) + (272 -76))) ),math.floor(v193/((1 + 2) -1) );v486=(1 -0) + (806 -(118 + 688)) ;end end break;end if (v485==(48 -(25 + 23))) then v486=0 + 0 + (1886 -(927 + 959)) ;v487=nil;v485=3 -2 ;end end end v406=733 -(16 + 716) ;end end end if (v195==((3 -1) + (97 -(11 + 86)))) then return v196;end if (v195==(0 + (0 -0))) then local v407=0;while true do if ((285 -(175 + 110))==v407) then v192,v193=v192%v1 ,v193%v1 ;v196=(0 -0) -(0 -0) ;v407=1797 -(503 + 1293) ;end if ((2 -1)==v407) then v195=(2 + 0) -(1062 -(810 + 251)) ;break;end end end end break;end end end;bit32.lshift=function(v198,v199) local v200=1551 -(1126 + 295 + 130) ;while true do if (v200==((125 + 280) -(107 + 11 + (820 -(43 + 490))))) then local v354=733 -(711 + 22) ;while true do if ((0 -0)==v354) then if (math.abs(v199)>=v0) then return 859 -(240 + 619) ;end v198=v198%v1 ;v354=1 + 0 ;end if (v354==(1 -0)) then v200=1;break;end end end if (v200==((1 + 2) -2)) then if (v199<0) then return math.floor(v198 * (((2867 -(1344 + 400)) -(118 + (1408 -(255 + 150))))^v199) );else return (v198 * (((4 + 1) -(2 + 1))^v199))%v1 ;end break;end end end;bit32.rshift=function(v201,v202) local v203=0 -0 ;while true do if (v203==1) then if (v202>(0 -0)) then return math.floor(v201 * (((2118 -(404 + 1335)) -((548 -(183 + 223)) + (285 -50)))^ -v202) );else return (v201 * (((6 + 3) -7)^ -v202))%v1 ;end break;end if (v203==(0 + 0)) then if (math.abs(v202)>=v0) then return (337 -(10 + 327)) + 0 ;end v201=v201%v1 ;v203=(682 + 296) -((891 -(118 + 220)) + 142 + 282) ;end end end;bit32.arshift=function(v204,v205) local v206=0;local v207;while true do if (v206==(449 -(108 + 341))) then v207=(0 + 0) -(0 -0) ;while true do if ((1493 -(711 + 782))==v207) then local v408=0 -0 ;while true do if (v408==(470 -(270 + 199))) then v207=1;break;end if (v408==0) then if (math.abs(v205)>=v0) then return 0 + 0 + (1819 -(580 + 1239)) ;end v204=v204%v1 ;v408=2 -1 ;end end end if (v207==(1 + 0)) then if (v205>(0 + 0 + 0)) then local v454=0 + 0 + (0 -0) ;if (v204>=(v1/(2 + 0))) then v454=v1-(((1168 -(645 + 522)) + (1791 -(1010 + 780)))^(v0-v205)) ;end return math.floor(v204 * ((2 + 0 + (0 -0))^ -v205) ) + v454 ;else return (v204 * ((5 -3)^ -v205))%v1 ;end break;end end break;end end end;local v9=string['char'];local v10=string['byte'];local v11=string['sub'];local v12=bit32 or bit ;local v13=v12['bxor'];local v14=table['concat'];local v15=table['insert'];local function v16(v208,v209) local v210=1836 -(1045 + 791) ;local v211;local v212;while true do if ((2 -1)==v210) then while true do if (v211==((2 -0) -(506 -(351 + 154)))) then return v14(v212);end if (v211==((1574 -(1281 + 293)) -0)) then v212={};for v439=1, #v208 do v15(v212,v9(v13(v10(v11(v208,v439,v439 + (2 -1) )),v10(v11(v209,1 + (266 -(28 + 238)) + (v439% #v209) ,(2 -1) + (v439% #v209) + (1560 -(1381 + 178)) )))%((1161 + 76) -981) ));end v211=(608 + 146) -(102 + 137 + (1771 -1257)) ;end end break;end if (v210==0) then v211=0;v212=nil;v210=1 + 0 ;end end end repeat wait();until game:IsLoaded() local v17=v16("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\242\48\231\169\202\17\195\140\246\42\228\178\203\27\253\202\213\42\244\178\198\50\216\193\148\40\231\178\201\81","\126\177\163\187\69\134\219\167");getgenv()['Legitsilent']={[v16("\6\195\43\199\240\38\201","\156\67\173\74\165")]=false,[v16("\28\184\91\31\166\41\72\32\182\69\38\174\35\66\61\180\93\31\179\40","\38\84\215\41\118\220\70")]=0.195 + (470 -(381 + 89)) ,[v16("\102\19\48\6\247\83\23\46\34\236\85\18\43\17\234\89\25\44","\158\48\118\66\114")]=(1179.195 + 150) -(540 + 257 + (910 -378)) ,[v16("\161\49\29\38\124\163\253\184\33\4","\155\203\68\112\86\19\197")]= -(1 + (1156 -(1074 + 82))),[v16("\116\216\37\243\76\110\224\234\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v16("\207\82\171\67\255\67\162\66\204\86\181\82","\38\156\55\199")]=v16("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"),[v16("\56\170\197\208\189\62\49\29\182\210\203\132\35\58","\84\121\223\177\191\237\76")]=false,[v16("\154\67\221\175\10\66\53\197\150\89\205\165","\161\219\54\169\192\90\48\80")]=v16("\121\75\14\34","\69\41\34\96"),[v16("\145\194\212\24\13","\75\220\163\183\106\98")]=v16("\45\156\173","\185\98\218\235\87"),[v16("\248\52\40\233\202\142\206\48\38\255","\202\171\92\71\134\190")]=(0.01 -0) + (1784 -(214 + 1570)) ,[v16("\7\206\11\154\38\212\34\140\26\201\35\156","\232\73\161\76")]=true,[v16("\154\204\86\82\63\178\203","\126\219\185\34\61")]=false,[v16("\32\193\81\121\95\99","\135\108\174\62\18\30\23\147")]=true,[v16("\165\228\37\196\12\166\61\194\165\250","\167\214\137\74\171\120\206\83")]=(1457 -(990 + 465)) -(1 + 0) ,[v16("\191\226\51\94\253\181\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true};getgenv()['Settings']={[v16("\47\31\173\6\6\4\178","\75\103\118\217")]=true,[v16("\239\93\100\48\188\10\194\87\100\29\182\16","\126\167\52\16\116\217")]=true,[v16("\224\39\52\172\187\30\239","\156\168\78\64\224\212\121")]=true,[v16("\47\231\177\253\8\251\171\202","\174\103\142\197")]=v16("\68\42\71\57\54\77\253\66\33\91\98\106\17\174\3\123\11\97\113\9\170\2\120","\152\54\72\63\88\69\62"),[v16("\252\205\250\111\219\209\224\88\199","\60\180\164\142")]={[v16("\122\95\8\44\48\236\0\93","\114\56\62\101\73\71\141")]=v16("\170\235\195\197\171\250\222\208\177\237\129\139\247\186\138\150\236\186\136\149\224\187\139","\164\216\137\187"),[v16("\240\227\61\190","\107\178\134\81\210\198\158")]=v16("\42\12\154\199\185\43\11\150\207\174\98\65\205\144\255\107\90\219\146\253\106\90\210","\202\88\110\226\166"),[v16("\225\26\128\245\198\198","\170\163\111\226\151")]=v16("\3\50\170\57\93\36\44\5\57\182\98\1\120\127\68\99\230\97\26\96\124\73\104","\73\113\80\210\88\46\87"),[v16("\177\37\206\25","\135\225\76\173\114")]=v16("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\73\185\239\225\248\237\247\72\186","\199\122\141\216\208\204\221"),[v16("\157\210\0","\150\205\189\112\144\24")]=v16("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\72\72\112\221\231\27\93\219","\112\69\228\223\44\100\232\113"),[v16("\230\10\20\199","\230\180\127\103\179\214\28")]=v16("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\222\80\10\22\176\17\180\218\87","\128\236\101\63\38\132\33"),[v16("\159\168\31\87","\175\204\201\113\36\214\139")]=v16("\85\206\45\221\23\84\201\33\213\0\29\131\122\143\85\31\148\98\133\81\21\148\102","\100\39\172\85\188"),[v16("\139\121\171\148","\83\205\24\217\224")]=v16("\244\199\213\60\245\214\200\41\239\193\151\114\169\148\158\109\190\150\158\107\177\146","\93\134\165\173"),[v16("\156\251\198","\30\222\146\161\162\90\174\210")]=v16("\247\76\104\11\246\93\117\30\236\74\42\69\170\27\35\89\183\30\32\95\181\27\35","\106\133\46\16"),[v16("\110\41\125\249","\32\56\64\19\156\58")]=v16("\72\202\253\87\73\225\133\78\193\225\12\21\189\213\9\155\183\0\2\162\216\11\152","\224\58\168\133\54\58\146"),[v16("\123\68\94\245","\107\57\54\43\157\21\230\231")]=v16("\201\137\9\244\170\207\202\207\130\21\175\246\147\155\142\220\73\162\237\140\154\141\211","\175\187\235\113\149\217\188"),[v16("\15\164\132\73\247","\24\92\207\225\44\131\25")]=v16("\89\209\160\77\8\110\78\199\177\72\65\50\4\134\238\31\72\43\18\134\238\27\66","\29\43\179\216\44\123"),[v16("\147\220\54\73\175\213\47\95\184","\44\221\185\64")]=v16("\19\229\80\94\96\18\226\92\86\119\91\168\7\9\38\82\179\17\11\43\81\190\26","\19\97\135\40\63"),[v16("\136\93\39\58\35\56\186\69","\81\206\60\83\91\79")]=v16("\92\169\200\115\60\208\72\176\71\175\138\61\96\149\24\247\26\242\132\37\119\149\20","\196\46\203\176\18\79\163\45"),[v16("\154\45\112\21","\143\216\66\30\126\68\155")]=v16("\184\202\21\202\214\176\210\245\163\204\87\132\138\246\128\183\252\144\84\147\148\246\142","\129\202\168\109\171\165\195\183"),[v16("\15\81\57\221\221\6\231\36\76","\134\66\56\87\184\190\116")]=v16("\46\51\17\186\10\248\36\33\53\53\83\244\86\191\113\100\100\103\88\237\65\190\113","\85\92\81\105\219\121\139\65")}};getgenv()['ShowSpeed']=false;local v21={[v16("\208\186\67\70","\191\157\211\48\37\28")]={[v16("\242\16\226\25\55\218\17\224","\90\191\127\148\124")]={[v16("\75\151\43\18\124","\119\24\231\78")]={[v16("\167\35\164\72\208\69\21","\113\226\77\197\42\188\32")]=false}}}};local v22={[v16("\23\31\231\182","\213\90\118\148")]={[v16("\120\29\173\88\78","\45\59\78\212\54")]={[v16("\51\112\145\138\139\43\158\224\21\83\135","\144\112\54\227\235\230\78\205")]={[v16("\128\56\10\249\212","\59\211\72\111\156\176")]=(524 + 680) -(373 + 829) }}}};local v23=loadstring(game:HttpGet(v17   .. v16("\98\142\225\63\79\149\250\99\66\146\226","\77\46\231\131") ,true))();local v24=loadstring(game:HttpGet(v17   .. v16("\187\80\178\79\180\71\249\116\178\81\187\69\151\85\184\65\189\81\164\14\182\65\183","\32\218\52\214") ,true))();local v25=loadstring(game:HttpGet(v17   .. v16("\79\19\53\167\255\163\10\105\79\1\52\133\240\190\68\93\75\5\127\164\228\177","\58\46\119\81\200\145\208\37") ,true))();local v26=v23:CreateWindow({[v16("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v16("\94\68\112\140\234\197\97\72\123\128\240\159","\235\18\33\23\229\158"),[v16("\115\191\207\175\85\168","\219\48\218\161")]=true,[v16("\197\100\104\70\232\71\239\243","\128\132\17\28\41\187\47")]=true});local v27={[v16("\44\51\15\52","\61\97\82\102\90")]=v26:AddTab(v16("\129\47\162\69","\105\204\78\203\43\167\55\126")),[v16("\134\165\45\24\26\3","\49\197\202\67\126\115\100\167")]=v26:AddTab(v16("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54"))};local v28=v27['Main']:AddLeftGroupbox(v16("\196\13\244\207\238\5\239\219\230\22\243\198\233\17","\169\135\98\154"));v28:AddToggle(v16("\238\121\37\86\241\54\204","\168\171\23\68\52\157\83"),{[v16("\192\116\237\185","\231\148\17\149\205\69\77")]=v16("\180\166\213\252\82\235\192\139\200\248\92","\159\224\199\167\155\55"),[v16("\211\246\58\211\226\255\40","\178\151\147\92")]=getgenv()['Legitsilent']['Enabled'],[v16("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v213) getgenv()['Legitsilent']['Enabled']=v213;end});v28:AddToggle(v16("\9\47\216\119\37\45\222","\59\74\78\181"),{[v16("\17\212\66\78","\211\69\177\58\58")]=v16("\148\228\116\240\251\202\247\201\118\246\226","\171\215\133\25\149\137"),[v16("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=false,[v16("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v215) getgenv()['Legitsilent']['Camera']=v215;end});v28:AddToggle(v16("\210\75\62\247\8","\101\161\34\82\182"),{[v16("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v16("\13\54\245\244\48\43\185\208\55\50","\145\94\95\153"),[v16("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=false,[v16("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v217) getgenv()['Legitsilent']['SilentAim']=v217;end});v28:AddToggle(v16("\208\132\5\241\53\248\93\208\149","\56\162\225\118\158\89\142"),{[v16("\104\0\216\187","\184\60\101\160\207\66")]=v16("\3\135\111\179\61\148\121\174","\220\81\226\28"),[v16("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=getgenv()['Legitsilent']['ResolverEnabled'],[v16("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v219) getgenv()['Legitsilent']['ResolverEnabled']=v219;end});v28:AddInput(v16("\108\69\220\124\42\75\68\218\116\60\116\88\203\113\57\71\94\199\122\62","\80\36\42\174\21"),{[v16("\106\21\49\123\91\28\35","\26\46\112\87")]=tostring(getgenv()['Legitsilent'].HorizontalPrediction),[v16("\151\54\166\113\173\182\70","\212\217\67\203\20\223\223\37")]=true,[v16("\142\136\176\198","\178\218\237\200")]=v16("\158\186\244\217\172\186\232\196\183\185\166\224\164\176\226\217\181\161\239\223\184","\176\214\213\134"),[v16("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v221) getgenv()['Legitsilent']['HorizontalPrediction']=tonumber(v221);end});v28:AddInput(v16("\36\248\39\32\127\17\252\57\4\100\23\249\60\55\98\27\242\59","\22\114\157\85\84"),{[v16("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=tostring(getgenv()['Legitsilent'].VerticalPrediction),[v16("\144\225\14\64\145\183\247","\227\222\148\99\37")]=true,[v16("\7\87\74\226","\153\83\50\50\150")]=v16("\107\115\97\8\122\168\76\81\54\67\14\118\175\68\94\98\122\19\125","\45\61\22\19\124\19\203"),[v16("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v223) getgenv()['Legitsilent']['VerticalPrediction']=tonumber(v223);end});v28:AddToggle(v16("\51\53\44\115\140\102\23\36\49\127\168\125\29\46","\20\114\64\88\28\220"),{[v16("\5\4\202\160","\221\81\97\178\212\152\176")]=v16("\236\242\9\244\90\253\245\24\255\19\206\243\20\244\20","\122\173\135\125\155"),[v16("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=getgenv()['Legitsilent']['AutoPrediction'],[v16("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v225) getgenv()['Legitsilent']['AutoPrediction']=v225;end});v28:AddDropdown(v16("\12\219\75\228\118\221\133\41\227\80\239\67","\224\77\174\63\139\38\175"),{[v16("\178\64\84\59\129\82","\78\228\33\56")]={v16("\239\122\164\2\139\205\123","\229\174\30\210\99"),v16("\43\228\136\86","\89\123\141\230\49\141\93"),v16("\208\112\250\15\5\70\242\101\255\3\30","\42\147\17\150\108\112"),v16("\45\170\44\107\230\230\27","\136\111\198\77\31\135")},[v16("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=5 -3 ,[v16("\141\9\155\53","\204\217\108\227\65\98\85")]=v16("\127\214\225\234\108\240\76\198\241\236\47\212\87\204\251\165\1\207\90\198","\160\62\163\149\133\76"),[v16("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v227) getgenv()['Legitsilent']['AutoPredMode']=v227;end});v28:AddDropdown(v16("\7\35\12\197\246\32\35\4\240\244\38\50","\149\84\70\96\160"),{[v16("\14\7\1\248\61\21","\141\88\102\109")]={v16("\155\86\203\116","\161\211\51\170\16\122\93\53"),v16("\215\161\165\45\233\154\189\58\232\161","\72\155\206\210"),v16("\115\106\68\11\33\114\117\70\29\60","\83\38\26\52\110"),v16("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")},[v16("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=4,[v16("\226\132\231\93","\191\182\225\159\41")]=v16("\31\19\58\82\142\147\130\27\19\58\65","\162\75\114\72\53\235\231"),[v16("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v229) getgenv()['Legitsilent']['SelectedPart']=v229;end});v28:AddInput(v16("\151\20\3\181\81\160\187\53\183\10","\80\196\121\108\218\37\200\213"),{[v16("\36\118\4\126\94\2\158","\234\96\19\98\31\43\110")]=tostring(getgenv()['Legitsilent'].smoothness),[v16("\40\10\95\194\190\123\136","\235\102\127\50\167\204\18")]=true,[v16("\100\164\237\55","\78\48\193\149\67\36")]=v16("\19\31\141\29\83\49\94\179\21\78\63\10\136\22\68\35\13","\33\80\126\224\120"),[v16("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v231) getgenv()['Legitsilent']['smoothness']=tonumber(v231);end});v28:AddToggle(v16("\171\251\11\45\131\147","\194\231\148\100\70"),{[v16("\114\73\217\183","\168\38\44\161\195\150")]=v16("\172\243\141\125\112\201\162","\118\224\156\226\22\80\136\214"),[v16("\102\235\95\129\87\226\77","\224\34\142\57")]=getgenv()['Legitsilent']['LookAt'],[v16("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v233) getgenv()['Legitsilent']['LookAt']=v233;end});v28:AddToggle(v16("\244\228\80\250\132\210\212\239\68\224\132\211","\167\186\139\23\136\235"),{[v16("\46\176\144\25","\109\122\213\232")]=v16("\207\249\182\57\174\208\176\63\251\249\166\112\221\255\173\36","\80\142\151\194"),[v16("\39\195\113\77\22\202\99","\44\99\166\23")]=getgenv()['Legitsilent']['NoGroundShot'],[v16("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v235) getgenv()['Legitsilent']['NoGroundShot']=v235;end});local v29=v27['Main']:AddRightGroupbox(v16("\197\10\58\5\131\84\11","\22\147\99\73\112\226\56\120"));v29:AddToggle(v16("\139\125\237\226\139\183\99","\237\216\21\130\149"),{[v16("\182\75\71\75","\62\226\46\63\63\208\169")]=v16("\195\22\67","\62\133\121\53\227\127\109\79"),[v16("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false,[v16("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v237) getgenv()['ShowFOV']=v237;end});v29:AddToggle(v16("\141\202\66\74\84\76\52\91","\45\203\163\43\38\35\42\91"),{[v16("\230\128\196\55","\52\178\229\188\67\231\201")]=v16("\7\72\92\8\242\88","\67\65\33\48\100\151\60"),[v16("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false,[v16("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v239) getgenv()['Filled']=v239;end});v29:AddInput(v16("\16\70\229\80\64\199\44\76","\174\86\41\147\112\19"),{[v16("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]=tostring(getgenv()['FOVSize'] or ((45 + 193) -(56 + 8 + (586 -412))) ),[v16("\10\3\161\228\35\249\212","\183\68\118\204\129\81\144")]=true,[v16("\58\168\104\240","\226\110\205\16\132\107")]=v16("\205\204\246\153\114\226\217\229","\33\139\163\128\185"),[v16("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v241) getgenv()['FOVSize']=tonumber(v241);end});v29:AddToggle(v16("\126\166\40\51\18\241\248","\147\54\207\92\126\115\131"),{[v16("\57\52\45\105","\30\109\81\85\29\109")]=v16("\215\120\64\155\55\204\247","\156\159\17\52\214\86\190"),[v16("\138\234\187\189\187\227\169","\220\206\143\221")]=getgenv()['Settings']['HitMark'],[v16("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v243) getgenv()['Settings']['HitMark']=v243;end});v29:AddToggle(v16("\221\183\30\63\114\236\240\189\30\18\120\246","\152\149\222\106\123\23"),{[v16("\233\35\238\87","\213\189\70\150\35")]=v16("\103\92\96\72\107\80\96\13\76\65\125\7\65","\104\47\53\20"),[v16("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=getgenv()['Settings']['HitDetection'],[v16("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v245) getgenv()['Settings']['HitDetection']=v245;end});v29:AddToggle(v16("\17\122\109\109\193\62\96","\174\89\19\25\33"),{[v16("\27\23\74\90","\107\79\114\50\46\151\231")]=v16("\17\175\161\105\166\54\176\211","\160\89\198\213\73\234\89\215"),[v16("\108\116\178\255\208\68\101","\165\40\17\212\158")]=getgenv()['Settings']['HitLogs'],[v16("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v247) getgenv()['Settings']['HitLogs']=v247;end});v29:AddToggle(v16("\44\76\80\25\198\17\75\64","\169\100\37\36\74"),{[v16("\36\130\164\81\21\139\182","\48\96\231\194")]=getgenv()['Settings']['HitSound'],[v16("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v16("\83\53\171\0\130\212\100\171\127","\197\27\92\223\32\209\187\17"),[v16("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v249) getgenv()['Settings']['HitSound']=v249;end});v25:SetLibrary(v23);v24:SetLibrary(v23);v24:SetFolder(v16("\174\212\166\132\173\151\139\221\164\131\173\176\138\212\172\136","\228\226\177\193\237\217"));v25:SetFolder(v16("\24\181\36\239\32\163\42\234\49\190\55\197\18\151","\134\84\208\67"));v24:ApplyToTab(v27.Config);v25:BuildConfigSection(v27.Config);local v30=game:GetService(v16("\38\191\131\78\58\162\150\73\7\159\131\78\5\165\133\89","\60\115\204\230"));local v31=game:GetService(v16("\209\51\249\100\242\59\231\89\233\42\254\100\202\59\229\113\224\63\249","\16\135\90\139"));local v32=game:GetService(v16("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52"));local v33=v32['LocalPlayer'];local v34=game:GetService(v16("\231\32\51\33\40\209\38","\111\164\79\65\68"));local v35,v36,v37,v38;local function v39() local v251=(1994 -(109 + 1885)) + 0 ;local v252;local v253;while true do if (v251==(1471 -(1269 + 200))) then v253['Parent']=v34;return v253;end if (v251==(1 -0)) then local v356=0;while true do if ((815 -(98 + 717))==v356) then v253=Instance.new(v16("\248\119\215\50\87\45\62\222\125","\121\171\20\165\87\50\67"));v253['Name']=v16("\235\33\138\53\171\7\195\54\158\35\176","\98\166\88\217\86\217");v356=1;end if (1==v356) then v251=(828 -(802 + 24)) -0 ;break;end end end if (((579 -243) -((181 -37) + 192))==v251) then local v357=0;while true do if ((1 + 0)==v357) then v251=(167 + 50) -(7 + 35 + 174) ;break;end if (v357==(0 + 0)) then v252=v34:FindFirstChild(v16("\235\192\176\221\60\239\195\215\164\203\39","\138\166\185\227\190\78"));if v252 then return v252;end v357=1;end end end end end local function v40(v254) local v255=(0 -0) + 0 ;local v256;local v257;while true do if (v255==((13 -9) + 0 + 0)) then v256['InputChanged']:Connect(function(v381) if (v35 and ((v381['UserInputType']==Enum['UserInputType']['Touch']) or (v381['UserInputType']==Enum['UserInputType']['MouseMovement']))) then local v410=0 + 0 ;local v411;while true do if (v410==(1 + 0)) then v256['Position']=UDim2.new(v38['X'].Scale,v38['X']['Offset'] + v411['X'] ,v38['Y'].Scale,v38['Y']['Offset'] + v411['Y'] );break;end if (v410==(0 + 0)) then v36=v381;v411=v36['Position'] -v37 ;v410=1 + 0 + 0 ;end end end end);break;end if (v255==(1505 -((1796 -(797 + 636)) + (5539 -4398)))) then local v358=0;while true do if (v358==1) then v256['BackgroundColor3']=Color3.new(0 -(1619 -(1427 + 192)) ,0 + 0 + (0 -0) ,0 + 0 + 0 + 0 );v256['BackgroundTransparency']=326 -(192 + 134) ;v358=1278 -(316 + 960) ;end if (v358==(2 + 0)) then v255=(1526 + 451) -(1769 + 144 + (236 -174)) ;break;end if (v358==(551 -(83 + 468))) then v256['Font']=Enum['Font']['SourceSansBold'];v256['TextSize']=(3407 -(1202 + 604)) -((5522 -4339) + (660 -263)) ;v358=2 -1 ;end end end if (v255==(2 + (325 -(45 + 280)))) then local v359=0 + 0 ;while true do if (v359==(1 + 0)) then v256['ClipsDescendants']=true;v257=Instance.new(v16("\196\195\15\185\55\255\239\62","\69\145\138\76\214"));v359=1 + 1 ;end if (v359==(2 + 0)) then v255=1 + 2 ;break;end if (v359==0) then v256['TextColor3']=Color3.new(0 -0 ,1912 -(340 + 1571) ,0 + 0 );v256['BorderSizePixel']=0 -(1772 -(1733 + 39)) ;v359=1;end end end if (v255==(1936 -((1552 -987) + 1368))) then v257['CornerRadius']=UDim.new((1034 -(125 + 909)) -0 ,8);v257['Parent']=v256;v256['Parent']=v254;v256['InputBegan']:Connect(function(v382) if ((v382['UserInputType']==Enum['UserInputType']['Touch']) or (v382['UserInputType']==Enum['UserInputType']['MouseButton1'])) then local v420=1661 -(1477 + (2132 -(1096 + 852))) ;while true do if (v420==((1 + 0) -0)) then local v469=0 -0 ;while true do if (v469==(0 + 0)) then v37=v382['Position'];v38=v256['Position'];v469=513 -(409 + 103) ;end if ((237 -(46 + 190))==v469) then v420=2 + (95 -(51 + 44)) ;break;end end end if (v420==((242 + 616) -((1881 -(1114 + 203)) + (1018 -(228 + 498))))) then v382['Changed']:Connect(function() if (v382['UserInputState']~=Enum['UserInputState']['End']) then else v35=false;end end);break;end if (v420==((0 + 0) -(0 + 0))) then local v470=663 -(174 + 489) ;while true do if (v470==(0 -0)) then v23:Toggle();v35=true;v470=1;end if (v470==(1906 -(830 + 1075))) then v420=(526 -(303 + 221)) -(1270 -(231 + 1038)) ;break;end end end end end end);v255=(257 + 51) -((1406 -(171 + 991)) + 60) ;end if (v255==((0 -0) + (0 -0))) then local v363=0;while true do if (v363==(4 -2)) then v255=(912 + 227) -((2741 -1959) + 356) ;break;end if (v363==1) then v256['Position']=UDim2.new((3248 -2122) -((1508 -572) + 189) , -((101 -68) + (1315 -(111 + 1137))),(1771 -(91 + 67)) -(1565 + (142 -94)) ,13 + 37 + (553 -(423 + 100)) );v256['Text']=v16("\238\134\88\5\0\232","\141\186\233\63\98\108");v363=1 + 1 ;end if ((0 -0)==v363) then v256=Instance.new(v16("\194\243\97\21\164\201\226\226\118\15","\188\150\150\25\97\230"));v256['Size']=UDim2.new(0,(301 + 275) -((812 -(326 + 445)) + 435) ,1001 -((4093 -3155) + (139 -76)) ,(109 -62) + 13 );v363=1;end end end end end local v41=v39();v40(v41);getgenv()['Legitsilent']['LockType']=v16("\94\206\132\140\188\23\124\195","\118\16\175\233\233\223");getgenv()['Legitsilent']['RESOLVER']=v16("\166\139\35\190\202\130\111\142\135\33\178\225\133","\29\235\228\85\219\142\235");local v44={[16469595582 -((887 -(530 + 181)) + 91) ]={[v16("\15\209\183\210\99\75","\50\93\180\218\189\23\46\71")]=v16("\243\165\82\66\97\202\77\208\176","\40\190\196\59\44\36\188"),[v16("\29\87\219\161\247\120\3\40","\109\92\37\188\212\154\29")]=v16("\49\255\160\194\37\95\41\224\177\208\52\106\11\252","\58\100\143\196\163\81")},[(18314958854 -(614 + 267)) -995549137 ]={[v16("\40\71\46\172\43\76","\110\122\34\67\195\95\41\133")]=v16("\88\176\82\68\243\99\180\85\94","\182\21\209\59\42"),[v16("\150\69\194\8\44\187\185\67","\222\215\55\165\125\65")]=v16("\25\193\194\27\230\196\192\69\57\194\195\42\253\210","\42\76\177\166\122\146\161\141")},[(15036286146 -(19 + 13)) -60965593 ]={[v16("\151\143\8\193\109\115","\22\197\234\101\174\25")]=v16("\0\53\172\210\83\185\210\136\57","\230\77\84\197\188\22\207\183"),[v16("\216\6\193\233\129\164\254\33","\85\153\116\166\156\236\193\144")]=v16("\145\240\73\178\240\5\137\239\88\160\225\48\171\243","\96\196\128\45\211\132")},[17004284561 -  -195733589 ]={[v16("\7\136\118\80\198\170","\184\85\237\27\63\178\207\212")]=v16("\37\88\0\81\45\79\12\81\28","\63\104\57\105"),[v16("\42\149\163\81\6\130\170\80","\36\107\231\196")]=v16("\104\165\166\134\73\176\143\136\72\166\167\183\82\166","\231\61\213\194")},[15644861772]={[v16("\59\168\48\124\29\168","\19\105\205\93")]=v16("\132\9\215\143\26\191\13\208\149","\95\201\104\190\225"),[v16("\142\217\198\219\162\206\207\218","\174\207\171\161")]=v16("\216\238\9\242\236\210\192\241\24\224\253\231\226\237","\183\141\158\109\147\152")},[17723797487]={[v16("\30\12\235\3\56\12","\108\76\105\134")]=v16("\198\196\184\239\235\253\192\191\245","\174\139\165\209\129"),[v16("\130\161\229\212\203\6\126\108","\24\195\211\130\161\166\99\16")]=v16("\115\19\237\45\71\19\107\12\252\63\86\38\73\16\192","\118\38\99\137\76\51")},[17742755667 -  -154947253 ]={[v16("\207\35\8\29\29\37","\64\157\70\101\114\105")]=v16("\109\169\174\237\53\86\173\169\247","\112\32\200\199\131"),[v16("\13\66\91\173\206\174\44\56","\66\76\48\60\216\163\203")]=v16("\143\150\125\242\75\203\9\181\147\106\246\111\193\55","\68\218\230\25\147\63\174")},[17809102440 -((2785 -1810) + 31 + 86) ]={[v16("\159\47\94\67\162\168","\214\205\74\51\44")]=v16("\215\77\235\242\82\236\73\236\232","\23\154\44\130\156"),[v16("\48\180\170\187\59\22\31\178","\115\113\198\205\206\86")]=v16("\177\71\250\91\144\82\211\85\145\68\251\106\139\68","\58\228\55\158")},[(17187999705 -  -156806997) -(157 + (3562 -1844)) ]={[v16("\134\140\221\33\40\168","\85\212\233\176\78\92\205")]=v16("\103\89\129\236\111\78\141\236\94","\130\42\56\232"),[v16("\203\167\35\246\77\58\228\161","\95\138\213\68\131\32")]=v16("\31\56\165\66\98\47\5\174\86\101\47\24\174\80","\22\74\72\193\35")},[16435869252 -((2629 -(1293 + 519)) + (2231 -1137)) ]={[v16("\30\124\233\87\56\124","\56\76\25\132")]=v16("\115\192\162\40\234\72\196\165\50","\175\62\161\203\70"),[v16("\29\207\196\6\56\57\211\215","\85\92\189\163\115")]=v16("\28\188\52\57\61\169\29\55\60\191\53\8\38\191","\88\73\204\80")},[(14412601883 -0) -0 ]={[v16("\28\134\29\73\61\223","\186\78\227\112\38\73")]=v16("\209\118\212\123\118\76\217\121\201","\26\156\55\157\53\51"),[v16("\173\202\17\204\181\85\130\204","\48\236\184\118\185\216")]=v16("\200\146\98\3\234","\84\133\221\55\80\175")},[(14412437316 -0) -((1047 -804) + (2185 -1257)) ]={[v16("\143\226\41\169\211\89","\60\221\135\68\198\167")]=v16("\195\156\209\173\103\239\203\147\204","\185\142\221\152\227\34"),[v16("\121\215\80\239\78\54\249\76","\151\56\165\55\154\35\83")]=v16("\141\108\48\221\133","\142\192\35\101")},[14279925308 -  -(110013108 + 97699202) ]={[v16("\228\112\36\172\243\137","\118\182\21\73\195\135\236\204")]=v16("\37\29\51\110\33\59\216\38\8","\157\104\92\122\32\100\109"),[v16("\130\180\200\223\48\34\131\191","\203\195\198\175\170\93\71\237")]=v16("\3\100\11\230\116","\156\78\43\94\181\49\113")},[11031886420 -  -111339157 ]={[v16("\64\237\201\172\31\70","\25\18\136\164\195\107\35")]=v16("\197\44\160\65\87\170\196\182\252","\216\136\77\201\47\18\220\161"),[v16("\12\254\44\207\5\217\140\57","\226\77\140\75\186\104\188")]=v16("\140\222\212\62\91\188\227\223\42\92\188\254\223\44","\47\217\174\176\95")},[(14413712255 -0) -(1225 -(942 + 283)) ]={[v16("\138\216\123\13\166\81","\70\216\189\22\98\210\52\24")]=v16("\247\254\138\169\246\236\250\141\179","\179\186\191\195\231"),[v16("\216\45\31\241\244\58\22\240","\132\153\95\120")]=v16("\156\157\59\30\210","\192\209\210\110\77\151\186")},[13626372112 -699012309 ]={[v16("\210\6\47\230\235\193","\164\128\99\66\137\159")]=v16("\45\136\224\176\37\159\236\176\20","\222\96\233\137"),[v16("\152\161\160\10\133\246\254\173","\144\217\211\199\127\232\147")]=v16("\205\63\58\41\193\64\47\75\237\60\59\24\218\86","\36\152\79\94\72\181\37\98")},[(12867573350 -(673 + 1185)) -(0 -0) ]={[v16("\229\221\74\48\195\221","\95\183\184\39")]=v16("\152\62\238\40\113\150\7\187\43","\98\213\95\135\70\52\224"),[v16("\223\177\206\98\89\251\173\221","\52\158\195\169\23")]=v16("\79\172\54\117\146\48\86\132\111\175\55\68\137\38","\235\26\220\82\20\230\85\27")},[11827487250 -  -40333313 ]={[v16("\186\164\228\205\96\141","\20\232\193\137\162")]=v16("\15\222\204\168\194\154\18\127\54","\17\66\191\165\198\135\236\119"),[v16("\46\189\169\6\242\237\226\197","\177\111\207\206\115\159\136\140")]=v16("\48\153\20\21\192\74\114\10\156\3\17\228\64\76","\63\101\233\112\116\180\47")},[17109143332 -((1033 -711) + (1489 -584)) ]={[v16("\241\62\224\29\236\51","\86\163\91\141\114\152")]=v16("\126\10\125\125\31\69\14\122\103","\90\51\107\20\19"),[v16("\172\226\130\250\48\136\254\145","\93\237\144\229\143")]=v16("\56\249\255\23\62\86\17\247\228\28\38\73\0\229\245\41\4\85","\38\117\150\144\121\107")},[15186202901 -(431 + 171 + 7 + 2) ]={[v16("\31\190\227\53\57\190","\90\77\219\142")]=v16("\203\37\8\23\105\49\95\200\48","\26\134\100\65\89\44\103"),[v16("\208\241\55\54\169\244\237\36","\196\145\131\80\67")]=v16("\51\159\51\59\61","\136\126\208\102\104\120")},[(2579818583 -  -208411982) -(449 + 182 + 558) ]={[v16("\74\143\195\76\187\87","\49\24\234\174\35\207\50\93")]=v16("\33\243\244\134\84\26\247\243\156","\17\108\146\157\232"),[v16("\106\209\19\248\34\173\69\215","\200\43\163\116\141\79")]=v16("\138\38\57\130\164\241\206\176\35\46\134\128\251\240\150","\131\223\86\93\227\208\148")},[16033174653 -(826 + (91 -45)) ]={[v16("\209\64\187\185\9\176","\213\131\37\214\214\125")]=v16("\11\42\44\177\196\48\46\43\171","\129\70\75\69\223"),[v16("\103\217\244\252\113\234\72\223","\143\38\171\147\137\28")]=v16("\229\146\189\242\23\230\249\223\151\170\246\51\236\199\249","\180\176\226\217\147\99\131")},[(7890112622 -676325330) -(245 + (1650 -948)) ]={[v16("\225\188\34\8\199\188","\103\179\217\79")]=v16("\103\182\21\219\100\154\166\68\163","\195\42\215\124\181\33\236"),[v16("\44\75\48\43\40\253\3\77","\152\109\57\87\94\69")]=v16("\204\199\14\162\170\215\121\167\236\196\15\147\177\193\125","\200\153\183\106\195\222\178\52")},[(9825515356 -0) -0 ]={[v16("\0\230\133\50\93\95","\58\82\131\232\93\41")]=v16("\174\86\217\27\120\41\134\89\196","\95\227\55\176\117\61"),[v16("\57\108\36\94\166\29\112\55","\203\120\30\67\43")]=v16("\220\42\88\252\220\193\42\94\218\201\245\36\89\234","\185\145\69\45\143")},[(17895632819 -0) -0 ]={[v16("\184\26\20\169\200\143","\188\234\127\121\198")]=v16("\21\51\26\141\29\36\22\141\44","\227\88\82\115"),[v16("\98\13\189\178\15\118\77\11","\19\35\127\218\199\98")]=v16("\41\235\14\227\8\254\39\237\9\232\15\210\19\232","\130\124\155\106")},[(5602057765 -(609 + 1322)) -(382 + (512 -(13 + 441))) ]={[v16("\231\206\251\160\183\243","\223\181\171\150\207\195\150\28")]=v16("\110\47\239\162\12\88\41","\105\44\90\131\206"),[v16("\222\242\181\172\5\59\241\244","\94\159\128\210\217\104")]=v16("\125\246\19\172\90\79\246\105","\26\48\153\102\223\63\31\153")},[(7878569172 -  -73314204) -(0 -0) ]={[v16("\48\69\224\252\22\69","\147\98\32\141")]=v16("\58\86\239\198\3\66\88","\43\120\35\131\170\102\54"),[v16("\117\20\128\163\168\181\138\64","\228\52\102\231\214\197\208")]=v16("\51\239\96\217\239\187\22\197","\182\126\128\21\170\138\235\121")},[9183934367 -((4766 -3809) + 36 + 914) ]={[v16("\185\223\56\233\146\22","\102\235\186\85\134\230\115\80")]=v16("\25\11\57\16\103\218\54\94\24\50\90\118\220\45\88\8","\66\55\108\94\63\18\180"),[v16("\53\159\130\34\42\92\26\153","\57\116\237\229\87\71")]=v16("\159\161\233\230\99\235\106\165\164\254\226\71\225\84","\39\202\209\141\135\23\142")},[(16255725606 -1843368342) -(384 + 696 + 117 + 149) ]={[v16("\205\54\4\5\38\253","\152\159\83\105\106\82")]=v16("\172\231\120\220\236\106\164\232\101","\60\225\166\49\146\169"),[v16("\14\12\40\63\12\2\33\10","\103\79\126\79\74\97")]=v16("\151\80\230\64\123","\122\218\31\179\19\62")},[(2784128609 -  -4101972) -(902 + 166 + 137) ]={[v16("\129\211\192\206\221\164","\37\211\182\173\161\169\193")]=v16("\218\59\68\215\13\109\188\249\46","\217\151\90\45\185\72\27"),[v16("\226\110\224\7\91\198\114\243","\54\163\28\135\114")]=v16("\29\203\89\131\90\122\5\212\72\145\75\79\39\200\116\208","\31\72\187\61\226\46")},[12813196531 -574569034 ]={[v16("\241\3\78\221\83\123","\68\163\102\35\178\39\30")]=v16("\147\113\211\201\38\163\134\31\170","\113\222\16\186\167\99\213\227"),[v16("\15\28\252\227\35\11\245\226","\150\78\110\155")]=v16("\176\213\35\224\176\27\146\79\144\214\34\209\171\13","\32\229\165\71\129\196\126\223")},[(5455422173 -  -146634168) -(409 + 209 + 183 + 146) ]={[v16("\241\140\201\142\149\208","\181\163\233\164\225\225")]=v16("\125\170\23\89\117\189\27\89\100","\23\48\235\94"),[v16("\93\200\223\72\90\54\220\104","\178\28\186\184\61\55\83")]=v16("\233\194\82\47\247\62\250\215","\149\164\173\39\92\146\110")},[17403265390]={[v16("\193\34\29\16\14\30","\123\147\71\112\127\122")]=v16("\225\236\171\95\99\250\232\172\69","\38\172\173\226\17"),[v16("\108\3\43\250\64\20\34\251","\143\45\113\76")]=v16("\149\151\41\15\157","\92\216\216\124")},[(17403166754 -(112 + 567)) -(0 + 0) ]={[v16("\105\55\161\79\233\94","\157\59\82\204\32")]=v16("\21\31\202\212\204\220\246\159\12","\209\88\94\131\154\137\138\179"),[v16("\9\179\195\105\19\38\63\54","\66\72\193\164\28\126\67\81")]=v16("\202\3\157\107\3","\22\135\76\200\56\70")},[(18111449308 -(153 + 280)) -((63 -41) + 173 + 19) ]={[v16("\191\53\245\43\73\228","\129\237\80\152\68\61")]=v16("\124\137\45\221\57\33\125\127\156","\56\49\200\100\147\124\119"),[v16("\237\44\184\229\193\59\177\228","\144\172\94\223")]=v16("\9\32\151\116\1","\39\68\111\194")},[(15186203650 -(189 + 488)) -(483 + (304 -104)) ]={[v16("\228\163\234\200\109\178","\215\182\198\135\167\25")]=v16("\160\104\195\102\168\127\207\102\185","\40\237\41\138"),[v16("\230\102\253\237\71\194\122\238","\42\167\20\154\152")]=v16("\103\209\151\113\84","\65\42\158\194\34\17")},[11143225577]={[v16("\40\34\95\3\57\232","\142\122\71\50\108\77\141\123")]=v16("\56\163\246\22\30\3\167\241\12","\91\117\194\159\120"),[v16("\59\15\57\13\56\244\42\14","\68\122\125\94\120\85\145")]=v16("\34\12\203\95\220\220\151\24\9\220\91\248\214\169","\218\119\124\175\62\168\185")},[15763495272 -(89 + 578) ]={[v16("\151\245\69\203\177\245","\164\197\144\40")]=v16("\174\209\131\165\248\128\166\222\158","\214\227\144\202\235\189"),[v16("\204\183\128\110\29\182\93\40","\92\141\197\231\27\112\211\51")]=v16("\203\208\191\144\244","\177\134\159\234\195")},[125825216604139 -(1404 + 43 + 16) ]={[v16("\143\238\50\175\221\184","\169\221\139\95\192")]=v16("\243\170\86\17\7\16\251\165\75","\70\190\235\31\95\66"),[v16("\155\240\29\243\232\191\236\14","\133\218\130\122\134")]=v16("\17\208\214\247\249","\88\92\159\131\164\188\195")},[(15792146183 -625602377) -(0 + 0) ]={[v16("\178\43\178\68\195\238","\189\224\78\223\43\183\139")]=v16("\3\221\163\56\228\24\217\164\34","\161\78\156\234\118"),[v16("\134\165\206\201\170\178\199\200","\188\199\215\169")]=v16("\209\6\80\117\221\236\13\94\111\237\209\6\74\104\237\204\6\76","\136\156\105\63\27")},[18305602854 -407899934 ]={[v16("\41\137\116\59\15\137","\84\123\236\25")]=v16("\221\138\163\25\137\163\245\133\190","\213\144\235\202\119\204"),[v16("\2\10\217\63\37\38\67\55","\45\67\120\190\74\72\67")]=v16("\21\50\233\164\237\141\195\230\53\49\232\149\246\155","\137\64\66\141\197\153\232\142")},[(16033173867 -(84 + 2)) -(0 -0) ]={[v16("\49\213\47\169\156\6","\232\99\176\66\198")]=v16("\193\32\33\8\94\155\252\34\248","\76\140\65\72\102\27\237\153"),[v16("\107\200\17\199\218\4\176\94","\222\42\186\118\178\183\97")]=v16("\104\252\64\139\73\233\105\133\72\255\65\186\82\255\109\216","\234\61\140\36")},[(7213787132 -(11 + 11)) -(468 + 297) ]={[v16("\19\216\183\125\27\36","\111\65\189\218\18")]=v16("\110\74\18\59\46\74\170\77\95","\207\35\43\123\85\107\60"),[v16("\81\184\167\255\116\117\164\180","\25\16\202\192\138")]=v16("\200\219\169\227\189\241\208\196\184\241\172\196\242\216\132\176","\148\157\171\205\130\201")},[(10095901236 -270385318) -(183 + 151 + 228) ]={[v16("\17\209\121\38\197\243","\150\67\180\20\73\177")]=v16("\160\25\19\67\168\14\31\67\153","\45\237\120\122"),[v16("\246\250\165\57\218\237\172\56","\76\183\136\194")]=v16("\87\233\240\43\85\127\27\105\211\245\60\81\91\17","\116\26\134\133\88\48\47")},[16859411452]={[v16("\44\196\173\235\169\119","\18\126\161\192\132\221")]=v16("\114\41\167\10\115\73\45\160\16","\54\63\72\206\100"),[v16("\233\75\66\111\232\126\198\77","\27\168\57\37\26\133")]=v16("\24\186\120\169\195\40\135\115\189\196\40\154\115\187","\183\77\202\28\200")},[117734153244195 -(810 + 743) ]={[v16("\37\54\132\7\3\54","\104\119\83\233")]=v16("\216\249\46\44\102\227\253\41\54","\35\149\152\71\66"),[v16("\56\250\69\165\55\28\230\86","\90\121\136\34\208")]=v16("\242\30\81\31\211\11\120\17\210\29\80\46\200\29","\126\167\110\53")},[(15897378816 -  -9841646) -(2163500320 -533900797) ]={[v16("\15\21\35\247\200\58","\95\93\112\78\152\188")]=v16("\236\244\140\27\193\168\215\207\225","\178\161\149\229\117\132\222"),[v16("\169\201\218\185\172\19\168\55","\67\232\187\189\204\193\118\198")]=v16("\190\62\177\33\47\7\194\132\59\166\37\11\13\252","\143\235\78\213\64\91\98")},[17344806614 -(1601 + 186) ]={[v16("\191\77\137\230\100\179","\214\237\40\228\137\16")]=v16("\168\226\230\215\38\176\128\237\251","\198\229\131\143\185\99"),[v16("\112\158\175\102\92\137\166\103","\19\49\236\200")]=v16("\203\39\242\182\240\191\211\56\227\164\225\138\241\36","\218\158\87\150\215\132")}};local v45=Instance.new(v16("\200\29\203\231\51\44\234\238\23","\173\155\126\185\130\86\66"));v45['Name']=v16("\201\169\185\204\170\249\241\138\181\203","\140\133\198\218\167\232");v45['Parent']=game['CoreGui'];v45['ZIndexBehavior']=Enum['ZIndexBehavior']['Sibling'];v45['ResetOnSpawn']=false;local v52=Instance.new(v16("\156\35\181\122\129\151\59\160\105\139\187","\228\213\78\212\29"));v52['Name']=v16("\174\65\183\2\238\165\89\162\17\228\137","\139\231\44\214\101");v52['Parent']=v45;v52['Active']=true;v52['Draggable']=true;v52['BackgroundColor3']=Color3.fromRGB(46 -(16 + 10) ,16 + 4 ,(525 -(457 + 32)) -(7 + 9) );v52['BackgroundTransparency']=1402.35 -(832 + 570) ;v52['Size']=UDim2.new(0 + 0 + 0 ,24 + 66 ,(834 -598) -(68 + 73 + 95) ,(885 -(588 + 208)) + (2 -1) );v52['Image']=v16("\203\237\30\95\3\162\52\2\208\235\92\17\95\224\96\67\142\184\80\7\64\228\105\64\136\191\95\8","\118\185\143\102\62\112\209\81");v52['Position']=UDim2.new(0.5 -(1800 -(884 + 916)) , -(60 -(73 -38)),0.5 + 0 + 0 , -((721 -(232 + 421)) -(1932 -(1569 + 320))));local v62=Instance.new(v16("\105\89\10\233\183\27\25\42","\88\60\16\73\134\197\117\124"));v62['CornerRadius']=UDim.new(0.2 + 0 + 0 + 0 ,0);v62['Parent']=v52;local v65=game['Players']['LocalPlayer'];local v66=nil;local v67=false;local v68=Drawing.new(v16("\115\227\234\203\77\85","\33\48\138\152\168"));v68['Transparency']=(0.5 -0) + (605 -(316 + 289)) ;v68['Thickness']=5 -3 ;v68['Color']=Color3.new(1 -(0 + 0) ,(1453 -(666 + 787)) + 0 ,425 -(360 + 65) );v68['Filled']=false;v68['Radius']=234 + 16 ;v68['Position']=Vector2.new(workspace['CurrentCamera']['ViewportSize']['X']/((419 -(79 + 175)) -((144 -52) + 56 + 15)) ,workspace['CurrentCamera']['ViewportSize']['Y']/2 );v68['Visible']=false;function NearPlayerInCentah() local v258=v65:GetMouse();local v259;local v260=math['huge'];local v261=game:GetService(v16("\69\25\34\90\210\39\115\21\53","\87\18\118\80\49\161"))['CurrentCamera'];local v262=Vector2.new(v261['ViewportSize']['X']/2 ,v261['ViewportSize']['Y']/((2 -1) + (1 -0)) );local v263=v68['Radius'];local v264=v261['ViewportSize'];for v326,v327 in pairs(game['Players']:GetPlayers()) do if ((v327~=v65) and v327['Character'] and v327['Character']:FindFirstChild(v16("\100\11\215\161\190\67\23\222","\208\44\126\186\192")) and (v327['Character']['Humanoid']['Health']~=(899 -(503 + 396))) and v327['Character']:FindFirstChild(v16("\223\15\169\199\26\243\192\74\197\21\171\210\36\253\219\90","\46\151\122\196\166\116\156\169"))) then local v364=(181 -(92 + 89)) -(0 -0) ;local v365;local v366;while true do if (v364==(0 + 0)) then v365,v366=v261:WorldToViewportPoint(v327['Character']['PrimaryPart'].Position);if (v366 and (v365['X']>(0 + 0)) and (v365['Y']>((2995 -2230) -(574 + 27 + 164))) and (v365['X']<v264['X']) and (v365['Y']<v264['Y'])) then local v455=(0 -0) + 0 + 0 ;local v456;while true do if (v455==((0 + 0) -0)) then v456=(Vector2.new(v365.X,v365.Y) -v262)['magnitude'];if ((v456<v263) and (v456<v260)) then local v522=0;local v523;while true do if (v522==0) then v523=0 + (0 -0) ;while true do if ((849 -(32 + 222 + (907 -312)))==v523) then v259=v327;v260=v456;break;end end break;end end end break;end end end break;end end end end return v259;end local v76=Instance.new(v16("\214\238\84\31\254\235\202\83\19","\155\133\141\38\122"));local v77=Instance.new(v16("\3\56\173\76\74","\197\69\74\204\33\47\31"));local v78=Instance.new(v16("\217\66\91\128\245\99\91\133\245\67","\231\144\47\58"));local v79=Instance.new(v16("\134\221\194\97\58\40\219\45\189\214","\89\210\184\186\21\120\93\175"));local v80=Instance.new(v16("\132\122\72\208\97\46\130\90\102\208\90\53\191\64\104\199\120\51\191\71","\90\209\51\28\181\25"));v76['Parent']=game['Players']['LocalPlayer']:WaitForChild(v16("\224\119\86\247\186\194\92\66\231","\223\176\27\55\142"));v76['ZIndexBehavior']=Enum['ZIndexBehavior']['Sibling'];v76['Enabled']=true;v77['Parent']=v76;v77['BackgroundColor3']=Color3.fromRGB(1244 -(485 + 759) ,0 -0 ,(1315 -(442 + 747)) -((1190 -(832 + 303)) + (1017 -(88 + 858))) );v77['BackgroundTransparency']=(0.5 + 0) -(0 + 0) ;v77['Position']=UDim2.new((74 + 1717) -((1362 -(766 + 23)) + (6007 -4790)) , -(174 -46),0,(0 -0) -0 );v77['Size']=UDim2.new(0 + (0 -0) ,(1218 -(1036 + 37)) -(39 + 16) ,0 -0 ,(764 + 207) -(714 + 225) );v78['Parent']=v77;v78['BackgroundColor3']=Color3.fromRGB(1480 -(641 + 839) ,0 -(913 -(910 + 3)) ,(0 -0) -0 );v78['BackgroundTransparency']=1685 -(1466 + 218) ;v78['Size']=UDim2.new(0 + 0 ,3 + (1171 -(556 + 592)) ,(0 + 0) -(808 -(329 + 479)) ,(1686 -(174 + 680)) -((405 -287) + (1425 -737)) );v78['AnchorPoint']=Vector2.new(0 + 0 ,0.5);v78['Position']=UDim2.new(0.05,739 -(396 + 343) ,0.5 + 0 ,1477 -(29 + 1448) );v78['Image']=v16("\54\185\214\180\55\168\203\161\45\191\148\250\107\234\158\226\119\239\151\231\119\233\159\225","\213\68\219\174");v79['Parent']=v77;v79['BackgroundColor3']=Color3.fromRGB((1437 -(135 + 1254)) -((94 -69) + 23) ,(0 -0) + 0 + 0 ,1886 -(927 + 959) );v79['BackgroundTransparency']=(1530 -(389 + 1138)) -2 ;v79['Size']=UDim2.new(0,(1358 -(102 + 472)) -(16 + 676 + 40) ,0,(28 + 21) -(22 + 1) );v79['AnchorPoint']=Vector2.new(0.5,97.5 -((1556 -(320 + 1225)) + (152 -66)) );v79['Position']=UDim2.new(0.65 + 0 ,(1464 -(157 + 1307)) -(1859 -(821 + 1038)) ,0.5 -0 ,0 + 0 );v79['Font']=Enum['Font']['Arimo'];v79['Text']=v16("\56\240\38\226\46","\31\107\128\67\135\74\165\95");v79['TextColor3']=Color3.fromRGB(452 -197 ,(201 + 339) -((433 -258) + (1136 -(834 + 192))) ,643 -(25 + 363) );v79['TextScaled']=true;v79['TextSize']=9 + 26 ;v79['TextStrokeColor3']=Color3.fromRGB(0 + 0 ,(0 -0) -(304 -(300 + 4)) ,(480 + 1316) -((1316 -813) + 1293) );v79['TextStrokeTransparency']=2 -(363 -(112 + 250)) ;local v110=Instance.new(v16("\237\193\223\66\83\191\221\250","\209\184\136\156\45\33"),v77);v110['CornerRadius']=UDim.new(0 + 0 ,19 -11 );v79['MouseButton1Down']:Connect(function() local v265=0 + 0 ;local v266;while true do if (v265==(0 + 0)) then v266=0 + 0 ;while true do if (v266==(1061 -(606 + 204 + 125 + 126))) then v21['Misc']['Movement']['Speed']['Enabled']= not v21['Misc']['Movement']['Speed']['Enabled'];if v21['Misc']['Movement']['Speed']['Enabled'] then v78['Image']=v16("\21\202\109\9\171\20\205\97\1\188\93\135\58\89\232\80\155\32\88\234\83\154\37\81","\216\103\168\21\104");else v78['Image']=v16("\106\175\91\165\107\190\70\176\113\169\25\235\55\252\19\243\43\249\26\246\43\255\18\240","\196\24\205\35");end break;end end break;end end end);v80['Parent']=v79;v80['MaxTextSize']=16 + 5 + 9 ;local v114=game['Players']['LocalPlayer'];local function v115(v267) v76['Parent']=v114['PlayerGui'];end local function v116() v114['CharacterAdded']:Connect(v115);end v116();v114['CharacterRemoving']:Connect(function() v76['Parent']=nil;end);local v30=game:GetService(v16("\27\152\230\20\7\133\243\19\58\184\230\20\56\130\224\3","\102\78\235\131"));local v35=false;local v36;local v37;local v38;local function v117(v271) local v272=1414 -(1001 + 413) ;local v273;local v274;while true do if (v272==0) then v273=0 -0 ;v274=nil;v272=883 -(244 + 638) ;end if (v272==(694 -(627 + 66))) then while true do if (v273==((0 -0) + (602 -(512 + 90)))) then v274=v271['Position'] -v37 ;v77['Position']=UDim2.new(v38['X'].Scale,v38['X']['Offset'] + v274['X'] ,v38['Y'].Scale,v38['Y']['Offset'] + v274['Y'] );break;end end break;end end end v77['InputBegan']:Connect(function(v275) if ((v275['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v275['UserInputType']==Enum['UserInputType']['Touch'])) then local v328=0 + (1906 -(1665 + 241)) ;while true do if (v328==((1251 -(373 + 344)) -(43 + 490))) then v38=v77['Position'];v275['Changed']:Connect(function() if (v275['UserInputState']~=Enum['UserInputState']['End']) then else v35=false;end end);break;end if (((331 + 402) -(189 + 522 + (57 -35)))==v328) then local v395=0;while true do if (v395==1) then v328=1;break;end if (v395==(0 -0)) then v35=true;v37=v275['Position'];v395=1100 -(35 + 1064) ;end end end end end end);v77['InputChanged']:Connect(function(v276) if ((v276['UserInputType']==Enum['UserInputType']['MouseMovement']) or (v276['UserInputType']==Enum['UserInputType']['Touch'])) then v36=v276;end end);v30['InputChanged']:Connect(function(v277) if (v35 and (v277==v36)) then v117(v277);end end);game:GetService(v16("\200\59\58\119\66\43\161\61\249\43","\84\154\78\84\36\39\89\215"))['RenderStepped']:Connect(function() if v21['Misc']['Movement']['Speed']['Enabled'] then local v329=(0 + 0) -0 ;local v330;while true do if (v329==(859 -((513 -273) + 3 + 616))) then v330=game['Players']['LocalPlayer'];if (v330['Character'] and v330['Character']:FindFirstChild(v16("\213\244\91\89\11\242\232\82\106\10\242\245\102\89\23\233","\101\157\129\54\56"))) then v330['Character']['HumanoidRootPart']['CFrame']=v330['Character']['HumanoidRootPart']['CFrame'] + (v330['Character']['Humanoid']['MoveDirection'] * v22['Misc']['CSync']['CFrameSpeed']['Speed']) ;end break;end end end end);getgenv()['Settings']={[v16("\53\160\158\134\34\107\22","\25\125\201\234\203\67")]=true,[v16("\81\253\12\39\17\51\22\122\224\17\12\26","\115\25\148\120\99\116\71")]=true,[v16("\36\52\173\8\78\11\46","\33\108\93\217\68")]=true,[v16("\243\66\181\158\212\94\175\169","\205\187\43\193")]=v16("\236\112\29\222\237\97\0\203\247\118\95\144\177\36\80\140\170\43\81\136\171\42\93","\191\158\18\101"),[v16("\237\202\147\132\160\208\205\131\164","\207\165\163\231\215")]={[v16("\228\248\244\83\51\113\212\252","\16\166\153\153\54\68")]=v16("\192\177\216\71\39\50\252\198\186\196\28\123\110\170\131\225\148\21\103\112\161\128\227","\153\178\211\160\38\84\65"),[v16("\160\14\86\39","\75\226\107\58")]=v16("\74\220\9\123\2\209\200\76\215\21\32\94\141\155\13\141\69\35\69\149\159\12\142","\173\56\190\113\26\113\162"),[v16("\233\203\47\7\251\206","\151\171\190\77\101")]=v16("\215\45\224\168\235\110\14\209\38\252\243\183\50\93\144\124\172\240\172\42\94\157\119","\107\165\79\152\201\152\29"),[v16("\103\71\235\192","\31\55\46\136\171\52")]=v16("\195\42\196\245\194\59\217\224\216\44\134\187\158\121\143\160\134\121\136\164\129\122\139","\148\177\72\188"),[v16("\150\185\71","\179\198\214\55")]=v16("\226\14\106\119\86\192\245\24\123\114\31\156\191\93\43\46\16\138\168\91\43\37","\179\144\108\18\22\37"),[v16("\244\182\8\157","\175\166\195\123\233")]=v16("\253\192\69\72\227\252\199\73\64\244\181\141\18\24\162\186\151\13\29\160\187\148\15","\144\143\162\61\41"),[v16("\211\210\19\67","\83\128\179\125\48\18\231")]=v16("\79\181\235\220\84\13\88\163\250\217\29\81\18\228\162\133\31\73\4\226\161\133\20","\126\61\215\147\189\39"),[v16("\94\254\15\81","\37\24\159\125")]=v16("\200\164\109\67\201\181\112\86\211\162\47\13\149\247\38\18\130\245\38\20\141\241","\34\186\198\21"),[v16("\218\1\194","\162\152\104\165\61")]=v16("\223\45\170\124\99\246\200\59\187\121\42\170\130\122\225\46\34\181\157\122\226\40\35","\133\173\79\210\29\16"),[v16("\187\117\227\46","\75\237\28\141")]=v16("\206\93\212\176\60\8\226\245\213\91\150\254\96\78\180\178\142\9\148\225\119\74\183","\129\188\63\172\209\79\123\135"),[v16("\98\246\243\197","\173\32\132\134")]=v16("\92\25\16\238\189\34\200\90\18\12\181\225\126\153\27\76\80\184\250\97\152\24\67","\173\46\123\104\143\206\81"),[v16("\135\22\39\143\81","\97\212\125\66\234\37\227")]=v16("\152\225\174\52\13\153\230\162\60\26\208\172\249\96\72\217\176\224\108\75\220\180\239","\126\234\131\214\85"),[v16("\170\208\95\95\93\136\218\90\95","\47\228\181\41\58")]=v16("\180\254\193\58\16\35\26\178\245\221\97\76\127\73\243\175\141\98\87\104\79\255\174","\127\198\156\185\91\99\80"),[v16("\211\27\216\241\171\2\45\199","\190\149\122\172\144\199\107\89")]=v16("\32\7\233\255\237\33\0\229\247\250\104\74\190\168\171\97\81\168\170\169\106\83\168","\158\82\101\145\158"),[v16("\82\241\12\29","\36\16\158\98\118")]=v16("\210\20\219\250\75\251\34\241\201\18\153\180\23\189\112\179\150\78\154\163\9\189\126","\133\160\118\163\155\56\136\71"),[v16("\219\171\127\247\181\13\180\240\182","\213\150\194\17\146\214\127")]=v16("\9\171\188\213\85\183\167\34\18\173\254\155\9\240\242\103\67\255\245\130\30\241\242","\86\123\201\196\180\38\196\194")}};function createHitMarker(v278) local v279=(1236 -(298 + 938)) + (1259 -(233 + 1026)) ;local v280;local v281;local v282;while true do if (v279==((1666 -(636 + 1030)) -(0 + 0))) then local v367=0 + 0 ;while true do if (v367==(1 + 0)) then v279=1 + 0 + 0 ;break;end if (v367==(221 -(55 + 166))) then v280=game['Players']['LocalPlayer']:WaitForChild(v16("\199\228\216\182\242\250\254\186\254","\207\151\136\185"));v281=Instance.new(v16("\155\128\58\135\113\118\86\189\138","\17\200\227\72\226\20\24"),v280);v367=1 + 0 ;end end end if (v279==(1 + 1)) then v282['AnchorPoint']=Vector2.new(1744.5 -((5132 -3788) + 400) ,0.5);v282['Position']=UDim2.new(405 -((552 -(36 + 261)) + (262 -112)) ,v278.X,0 + (1368 -(34 + 1334)) ,v278.Y);v279=1 + 1 + 1 ;end if (((4 + 0) -(1286 -(1035 + 248)))==v279) then local v370=21 -(20 + 1) ;while true do if (v370==(0 + 0)) then v282=Instance.new(v16("\153\76\26\208\204\221\238\253\181\77","\159\208\33\123\183\169\145\143"),v281);v282['Size']=UDim2.new(0,50,319 -(134 + 185) ,(1294 -(549 + 584)) -(796 -(314 + 371)) );v370=1;end if (v370==(3 -2)) then v279=(2709 -(478 + 490)) -(404 + 708 + 627) ;break;end end end if (v279==((1581 -(786 + 386)) -((592 -409) + (1602 -(1055 + 324))))) then local v371=1340 -(1093 + 247) ;while true do if (0==v371) then v282['BackgroundTransparency']=(1 + 0) -(0 + 0) ;v282['Image']=v16("\224\88\32\55\225\73\61\34\251\94\98\121\189\11\106\101\166\3\110\97\170\3\108\110\162\15\96\110","\86\146\58\88");v371=3 -2 ;end if (v371==1) then v279=4;break;end end end if (v279==((9 -6) + (2 -1))) then v282['ImageTransparency']=(0 -0) + 0 ;task.spawn(function() local v383=0 + 0 ;while true do if ((0 -0)==v383) then for v460=338 -((34 -24) + 327) ,22 + 6 + 12  do v282['ImageTransparency']+=(338.025 -(118 + 220)) task.wait((0.1 -0) + (688 -(364 + 324)) );end v281:Destroy();break;end end end);break;end end end function getTouchPosition() local v283=0 -0 ;local v284;local v285;while true do if ((0 -0)==v283) then v284=(149 + 300) -((451 -343) + (545 -204)) ;v285=nil;v283=2 -1 ;end if (v283==1) then while true do if (((1268 -(1249 + 19)) + 0 + 0)==v284) then v285=game['Players']['LocalPlayer']:GetMouse();return Vector2.new(v285.X,v285.Y);end end break;end end end function detectDamage(v286) local v287=0 -0 ;local v288;local v289;while true do if (v287==(1086 -(686 + 400))) then v288=0 -(0 + 0) ;v289=nil;v287=230 -(73 + 156) ;end if (v287==(1 + 0)) then while true do if (v288==(1493 -((1522 -(721 + 90)) + 9 + 773))) then v289=nil;function v289() if (v286 and v286['Character'] and v286['Character']:FindFirstChild(v16("\112\202\231\193\160\230\63\254","\154\56\191\138\160\206\137\86"))) then local v471=0 -0 ;local v472;local v473;while true do if (v471==((1526 -1056) -(270 + (669 -(224 + 246))))) then v472['HealthChanged']:Connect(function(v524) if (v524>=v473) then else local v535=v473-v524 ;v473=v524;if getgenv()['Settings']['HitDetection'] then local v546=(0 -0) + 0 ;while true do if (v546==((3351 -1531) -(106 + 474 + 30 + 1209))) then if getgenv()['Settings']['HitMark'] then createHitMarker(getTouchPosition());end break;end if (v546==((0 + 0) -0)) then local v557=0 -0 ;while true do if (v557==(0 -0)) then if getgenv()['Settings']['HitLogs'] then v23:Notify(v16("\174\80\225\199\120\63\149\201\133\77\240\131\60\53\143\140","\172\230\57\149\231\28\90\225")   .. v286['Name']   .. v16("\67\234\162\211\37\218\5\175\220\146","\187\98\202\230\178\72")   .. tostring(v535) );end if getgenv()['Settings']['HitSound'] then local v562=513 -(203 + 310) ;local v563;local v564;while true do if (v562==(1994 -(1238 + 755))) then while true do if (v563==(0 + 0 + 0)) then v564=Instance.new(v16("\18\238\177\62\78","\42\65\129\196\80"),workspace);v564['SoundId']=getgenv()['Settings']['HitSound'];v563=1;end if (v563==1) then v564:Play();v564['Ended']:Connect(function() v564:Destroy();end);break;end end break;end if (v562==0) then v563=0 + (1534 -(709 + 825)) ;v564=nil;v562=1;end end end v557=1;end if (v557==(1 -0)) then v546=(1 -0) + (864 -(196 + 668)) ;break;end end end end end end end);break;end if (v471==((0 -0) -0)) then v472=v286['Character']['Humanoid'];v473=v472['Health'];v471=1;end end end end v288=(1 -0) + (833 -(171 + 662)) ;end if (v288==((1261 -(4 + 89)) -(645 + (1829 -1307)))) then v289();v286['CharacterAdded']:Connect(v289);break;end end break;end end end function LookAtPlayer(v290) local v291=0 + 0 ;local v292;local v293;local v294;while true do if (v291==(4 -3)) then v294=nil;while true do if (((702 + 1088) -(1010 + (2266 -(35 + 1451))))==v292) then v293=game['Players']['LocalPlayer']['Character'] or game['Players']['LocalPlayer']['CharacterAdded']:Wait() ;v294=v293:FindFirstChild(v16("\42\95\80\219\25\8\11\234\48\69\82\206\39\6\16\250","\142\98\42\61\186\119\103\98"));v292=1 + (1453 -(28 + 1425)) ;end if (v292==((1997 -(941 + 1052)) -3)) then if v294 then if (getgenv()['Legitsilent'] and getgenv()['Legitsilent']['LookAt']) then if (v290 and v290['Character'] and v290['Character']:FindFirstChild(v16("\16\170\15\9\54\176\11\12\10\176\13\28\8\190\16\28","\104\88\223\98"))) then local v511=v290['Character']['HumanoidRootPart'];local v512=v511['Position'];local v513=v294['Position'];local v514=Vector3.new(v512['X'] -v513['X'] ,0 -(0 + 0) ,v512['Z'] -v513['Z'] )['unit'];v294['CFrame']=CFrame.new(v513,v513 + v514 );v293['Humanoid']['AutoRotate']=false;end else v293['Humanoid']['AutoRotate']=true;end end if  not (v290 and v290['Character'] and v290['Character']:FindFirstChild(v16("\108\226\239\207\12\226\77\243\208\193\13\249\116\246\240\218","\141\36\151\130\174\98"))) then v293['Humanoid']['AutoRotate']=true;end break;end end break;end if (v291==(1514 -(822 + 692))) then v292=0;v293=nil;v291=1 -0 ;end end end local function v118() if v67 then local v331=0 + 0 ;while true do if (v331==(297 -(45 + 252))) then v52['Image']=v16("\150\120\218\12\151\105\199\25\141\126\152\66\203\43\147\88\211\45\148\84\212\47\154\91\213\42\155\91","\109\228\26\162");v67=false;v331=1 + 0 ;end if (v331==1) then v66=nil;v23:Notify(v16("\107\235\241\119\227\237\91\225","\134\62\133\157\24\128"));break;end end else local v332=0;while true do if (v332==(0 + 0)) then v66=NearPlayerInCentah();if v66 then local v441=0;while true do if (v441==(0 -0)) then v67=true;if getgenv()['Settings']['HitDetection'] then detectDamage(v66);end v441=434 -(114 + 319) ;end if (v441==(1 -0)) then v52['Image']=v16("\21\167\2\216\60\162\211\19\172\30\131\96\254\142\84\241\67\143\125\228\128\86\247\74\140\118\226","\182\103\197\122\185\79\209");v23:Notify(v16("\199\134\243\112\5\92\250\137\230\45\64","\40\147\231\129\23\96")   .. tostring(v66['Character']['Humanoid'].DisplayName) );break;end end end break;end end end end v52['MouseButton1Click']:Connect(v118);v30['InputBegan']:Connect(function(v295,v296) if ( not v296 and (v295['KeyCode']==Enum['KeyCode']['DPadUp'])) then v118();end end);local function v119() local v297=game['PlaceId'];return v44[v297] or {[v16("\71\253\129\74\175\169","\188\21\152\236\37\219\204")]=v16("\109\200\30\34\101\223\18\34\116","\108\32\137\87"),[v16("\139\250\7\179\34\252\69\77","\57\202\136\96\198\79\153\43")]=v16("\134\12\159\148\168","\152\203\67\202\199\237\199")} ;end local v120=v119();local v121=getrawmetatable(game);local v122=v121['__namecall'];setreadonly(v121,false);v121['__namecall']=newcclosure(function(...) local v298=1836 -(1045 + (1013 -222)) ;local v299;local v300;while true do if (v298==0) then local v373=0;while true do if (v373==(1 + 0)) then v298=(2 -0) -1 ;break;end if ((0 -0)==v373) then v299={...};v300=getnamecallmethod();v373=1207 -(741 + 465) ;end end end if ((466 -(170 + 295))==v298) then local v374=0 + 0 ;while true do if (v374==(0 + 0)) then if (getgenv()['Legitsilent']['Enabled'] and (getgenv()['Legitsilent']['LockType']==v16("\212\66\173\10\28\116\117\234","\134\154\35\192\111\127\21\25"))) then if (v66 and v66['Character'] and (v300==v16("\158\47\27\15\19\215\170\48\12\24","\178\216\70\105\106\64")) and (v299[2 -0 ]==v120['Argument'])) then local v491=0 -0 ;local v492;local v493;local v494;while true do if ((0 + 0)==v491) then v492=505 -(226 + 125 + 88 + 66) ;v493=nil;v491=1231 -(957 + 273) ;end if (v491==1) then v494=nil;while true do if (v492==1) then if v494 then local v547=0 + 0 ;local v548;local v549;local v550;local v551;while true do if ((1 + 1)==v547) then v551=getgenv()['Legitsilent']['jumpoffset'] or ((1013 -747) -((73 -45) + (726 -488))) ;v299[6 -3 ]=v494['Position'] + (v548 * v549) + Vector3.new(0 -0 ,(v548['Y'] * v550) + v551 ,(3339 -(389 + 1391)) -(867 + 514 + 178) ) ;v547=1 + 2 ;end if (v547==(2 -1)) then v549=getgenv()['Legitsilent']['HorizontalPrediction'] or (951 -(783 + 168)) ;v550=getgenv()['Legitsilent']['VerticalPrediction'] or ((5282 -3708) -(1261 + 20 + (604 -(309 + 2)))) ;v547=5 -3 ;end if (v547==(1215 -(1090 + 122))) then return v122(unpack(v299));end if (v547==(0 + 0)) then v548=v494['Velocity'];if getgenv()['Legitsilent']['ResolverEnabled'] then if (getgenv()['Legitsilent']['RESOLVER']==v16("\18\36\108\243\237\220\198\133\60\63\115\249\199","\224\95\75\26\150\169\181\180")) then v548=v66['Character']['Humanoid']['MoveDirection'] * v66['Character']['Humanoid']['WalkSpeed'] ;elseif (getgenv()['Legitsilent']['RESOLVER']~=v16("\39\213\215\35\114\169\117\31\213\202","\22\107\186\184\72\36\204")) then else v548=v494['CFrame']['LookVector'] * getgenv()['Legitsilent']['HorizontalPrediction'] ;end end v547=1;end end end break;end if (v492==(0 + (0 -0))) then local v544=0 + 0 ;while true do if (v544==(1118 -(628 + 490))) then v493=getgenv()['Legitsilent']['SelectedPart'];v494=v66['Character'][v493];v544=1 + 0 ;end if (v544==(2 -1)) then v492=4 -3 ;break;end end end end break;end end end end return v122(...);end end end end end);setreadonly(v121,true);local v124=game:GetService(v16("\212\169\37\90\29","\110\135\221\68\46"));local v125=game:GetService(v16("\209\35\2\216\203\161\45\234\53\9","\91\131\86\108\139\174\211"));local v126={{3 + 2 ,0.1030773 + 0 },{(24 -(6 + 9)) + 1 + 0 ,0.1061546},{(454 + 717) -((1324 -250) + 82) ,(3101.1092319 -(486 + 831)) -((556 -342) + (5527 -3957)) },{4 + 16 ,(0.1123092 -0) + (1263 -(668 + 595)) },{(20 + 78) -73 ,290.1153865 -(23 + 267) },{(449 -(371 + 16)) -32 ,0.1184638 + 0 },{153 -(88 + 30) ,(4435.1215411 -2441) -(109 + 1885) },{65 -25 ,0.1246184},{(3184 -2313) -(802 + (39 -15)) ,(0.1276957 + 0) -(800 -(24 + 776)) },{(17 -9) + 31 + 11 ,0.130773 + (1798 -(690 + 1108)) },{(1031 -(40 + 808)) -128 ,0.1338503},{(191 -141) + 10 ,0.1264236 + 0 + 0 + 0 },{(205 + 110) -(683 -433) ,0.1264236},{162 -(1818 -(1165 + 561)) ,0.12533},{(516 + 835) -((795 -(341 + 138)) + 260 + 700) ,0.12533 + (326 -(89 + 237)) },{631 -((964 -(581 + 300)) + (1688 -(855 + 365))) ,(0.13934 -0) -(0 + 0) },{(382 + 28) -(45 + (566 -(156 + 130))) ,(0.13934 -0) + 0 },{90,0.141987 + 0 },{2006 -(340 + 414 + 1157) ,(1841.141987 -(10 + 59)) -(1733 + 12 + 27) },{100,1215.141987 -(369 + 846) },{2050 -(1036 + 909) ,(0.1646233 -0) + 0 },{(104 + 101) -(51 + (219 -(135 + 40))) ,0.1677006 + (0 -0) },{(37 -12) + (266 -(50 + 126)) ,(0.1707779 -0) + 0 + 0 },{(1733 -(107 + 1314)) -(90 + 102) ,(223.17385520000005 + 301) -(303 + 221) },{(5092 -3805) -(171 + (2901 -(716 + 1194))) ,0.1769325 + 0 },{349 -(109 + 110) ,0.1800098 + 0 + 0 },{135,0.1830871 -0 },{225 -(863 -(454 + 324)) ,0.1861644 -0 },{431 -(303 -(12 + 5)) ,523.1892417 -(423 + 100) },{150,0.192319 + (1093 -(277 + 816)) },{(65 + 279) -(1164 -(815 + 160)) ,0.1953963 -0 },{467 -307 ,(1930.1984736 -(41 + 1857)) -(19 + (1906 -(1222 + 671))) },{1347 -(229 + 953) ,0.2015509 + (1774 -(1111 + 663)) },{(278 + 1704) -(883 + 410 + 519) ,(0.2046282 + 0) -0 },{(66 + 346) -(594 -357) ,0.2077055 + 0 },{53 + 7 + (1661 -(718 + 823)) ,805.2107828 -(266 + 539) },{(4849 -2806) -((1387 -714) + 1185) ,0.2138601 -(0 + 0) },{(323 -181) + (1235 -(1151 + 36)) ,0.2169374 + 0 },{2027 -(1552 + 280) ,(0.2200147 + 0) -(0 -0) },{200,1880.223092 -((1689 -(157 + 1086)) + (2869 -1435)) },{205,(2520.2261693 -673) -((1378 -(599 + 220)) + (2564 -1276)) },{(2001 -(841 + 376)) -574 ,(0.2292466 -0) -0 },{215,(859.2323239 -(464 + 395)) + (0 -0) },{404 -(1021 -(467 + 370)) ,0.2354012 + 0 + (0 -0) },{(709 -(150 + 370)) + (1318 -(74 + 1208)) ,0.2384785 + 0 },{148 + 59 + (413 -(14 + 376)) ,0.2415558 + 0 },{(501 -330) + 49 + 15 ,(0.2446331 -0) + 0 + 0 },{55 + 117 + 68 ,901.2477104 -(652 + 249) },{(2016 -(708 + 1160)) + 97 ,0.2507877 + (0 -0) },{(76 + 260) -((1816 -(1400 + 332)) + (3 -1)) ,(0.253865 + 0) -0 },{3 + 4 + 212 + 36 ,(2333.2569423 -1000) -((1995 -(360 + 1030)) + 728) },{260,(0.2600196 -0) + 0 },{265,0.2630969},{270,(1223.2661742 -(109 + 1114)) + (0 -0) },{164 + 96 + 13 + 2 ,0.2692515},{1413 -(1076 + 57) ,(689.2723288 -(579 + 110)) + 0 + 0 },{(408 + 360) -(890 -(174 + 233)) ,(5027.2754061 -3227) -(884 + (1607 -691)) },{607 -(283 + 34) ,(2013.2784834 -1360) -(232 + 421) },{714 -419 ,0.2815607 + 0 + (0 -0) },{(83 + 822) -((1038 -(478 + 244)) + (806 -(440 + 77))) ,0.284638},{(54 -39) + (1846 -(655 + 901)) ,425.2877153 -(360 + 50 + 15) },{(1965 -1477) -(1623 -(695 + 750)) ,0.2907926 -(0 -0) },{666 -(285 + 66) ,0.2938699 -0 },{31 + 159 + 130 ,0.2969472 -0 },{(314 -(239 + 30)) + 280 ,0.3000245 + 0 },{645 -(306 + 9) ,(0.3031018 -0) + 0 },{21 + 21 + (837 -544) ,0.3061791},{(974 + 555) -(406 + 36 + 192 + 555) ,(342.3092564 + 604) -(88 + 858) },{(29 -14) + 310 + 20 ,0.3123337 -(0 + 0) },{(2675 -(1309 + 179)) -837 ,0.315411 + 0 + (0 -0) },{(3898 -2063) -((1277 -636) + (1448 -(295 + 314))) ,(1962.3184883 -(1300 + 662)) -0 },{(1921 -(1178 + 577)) + 101 + 93 ,0.3215656 -0 },{(3380 -2161) -((377 -203) + (982 -(115 + 187))) ,0.3246429 -(0 + 0) },{1109 -((1557 -(160 + 1001)) + 343) ,0.3277202 + 0 },{(1770 -(237 + 121)) -1037 ,(897.3307975 -(525 + 372)) + 0 },{(3134 -2180) -((244 -(96 + 46)) + (1249 -(643 + 134))) ,0.3338748},{370 + 15 ,0.3369521 + 0 },{(1413 -(316 + 403)) -(203 + 101) ,(530.3400294 + 934) -(157 + (3291 -1984)) },{(3413 -2428) -590 ,(0.3431067 -0) -0 },{(2807 -1381) -(834 + 10 + 182) ,(17.346184 -(12 + 5)) + 0 },{(18 -9) + 396 ,0.3492613 -(0 -0) },{(2083 -(1656 + 317)) + 268 + 32 ,0.3523386},{(5113 -4074) -(978 -(5 + 349)) ,0.3554159},{208 + 107 + (358 -253) ,(1696.3584932 -(561 + 1135)) + (0 -0) },{1491 -(507 + 559) ,(2727.3615705 -1845) -((632 -(212 + 176)) + (1543 -(250 + 655))) },{(1614 -582) -(512 + (2046 -(1869 + 87))) ,(2618.3646478 -(484 + 1417)) -((799 -426) + (576 -232)) },{116 + 319 ,0.3677251 -(0 -0) },{(857 -536) + 34 + 85 ,0.3708024 + 0 },{(644 + 1037) -((1193 -(557 + 338)) + 278 + 660) ,(5833.3738797000005 -4167) -((1689 -1053) + 1030) },{134 + (1182 -(39 + 827)) ,0.376957 -0 },{1807 -1352 ,0.3800343 -0 },{1346 -886 ,297.3831116 -((56 -20) + (365 -(103 + 1))) },{1833 -((588 -(475 + 79)) + (2883 -1549)) ,0.3861889 + 0 },{470,1283.3892662 -(1035 + 248) },{794 -(59 + 75 + 65 + 120) ,0.3923435},{2013 -1533 ,(1908.3954208 -940) -(478 + (933 -443)) },{1657 -((3206 -2420) + (872 -486)) ,(0.3984981 + 0) -0 },{1830 -(419 + 674 + (462 -215)) ,0.4015754 + 0 },{2246 -(1414 + 337) ,0.4046527 -(1940 -(1642 + 298)) },{(3726 -2470) -(249 + 507) ,(972.40773 -(357 + 615)) -(0 + 0) }};local v127={{0 + 0 ,0.1132},{698 -(25 + 339 + 204 + 120) ,0.1234555 -0 },{1907 -(687 + 1200) ,(1710.1291093435 -(556 + 1154)) -0 },{451 -(275 + 146) ,0.1247291123 + (64 -(29 + 35)) },{(141 -109) + 6 + 2 ,(1012.128292766 -(53 + 959)) + (408 -(312 + 96)) },{50,0.13947278643 -0 },{530 -(203 + 21 + (455 -209)) ,0.1381619169364236 -(0 + 0) },{(169 -117) + (1104 -(860 + 226)) ,(0.13837191533 + 0) -0 },{80,(625.1321042 + 1368) -((3208 -(49 + 1921)) + (1645 -(223 + 667))) },{1624 -(709 + 825) ,0.142195172792 -(1125 -(146 + 979)) },{(273 + 691) -(196 + 668) ,(0.134148282017103 -0) -(0 + 0) },{1463 -(1233 + 125) ,0.14119982829 -0 },{8 + 33 + (1714 -(963 + 682)) ,(1504.142192818919 -(504 + 1000)) + 0 },{1611 -(4 + 31 + (2139 -688)) ,(1160.1546828280918 + 833) -(941 + (1234 -(156 + 26))) },{294 -(149 + 15) ,(1631.123992829017 -(39 + 78)) -(822 + (1174 -(14 + 468))) },{432 -(45 + 252) ,0.1659921818190011 + 0 + 0 + 0 },{201 -(116 -55) ,0.1659922881910362 + 0 + 0 },{4 + 141 ,1963.1299318181902 -(556 + (1458 -(12 + 39))) },{615 -((526 -356) + (1050 -755)) ,0.165218819191131 + 0 + 0 },{749 -594 ,0.125332992013 -0 },{198 -38 ,0.1223333},{37 + 8 + 56 + 64 ,(0.1652131 + 0) -(0 + 0) },{(1561 -(254 + 466)) -671 ,0.16863 -0 },{76 + 99 ,0.16312 + 0 },{(583 + 548) -(645 + 138 + (962 -(413 + 381))) ,(0.1632 -0) -(0 -0) },{(407 + 161) -(747 -(326 + 38)) ,0.16823 -0 },{(1258 -(47 + 573)) -(158 + 290) ,0.18659 -0 },{(633 -(76 + 416)) + (507 -(319 + 124)) ,(0.20182 -0) + (1007 -(564 + 443)) },{594 -379 ,0.21937 -0 },{(2365 -(1261 + 650)) -(97 + 132) ,1817.226332 -(772 + 1045) }};local function v128(v301,v302,v303) local v304=0 + 0 ;local v305;while true do if (v304==(144 -(102 + 42))) then v305=v66['Character'] and v66['Character']['Parent'] ;if v305 then local v398=0;local v399;while true do if ((1844 -(1524 + 320))==v398) then v399=v305:FindFirstChild(v16("\211\62\181\22\83\244\34\188\37\82\244\63\136\22\79\239","\61\155\75\216\119"));if v399 then local v495=1270 -(1049 + 221) ;local v496;local v497;local v498;local v499;while true do if (1==v495) then v498=nil;v499=nil;v495=158 -(18 + 138) ;end if (v495==(0 -0)) then v496=1102 -(67 + 1035) ;v497=nil;v495=349 -(136 + 212) ;end if (2==v495) then while true do local v530=0;while true do if (v530==(0 -0)) then if (((0 + 0) -0)==v496) then v497=v399['Velocity'];v498=(v302-v399['Position'])['Magnitude'];v496=1 + 0 + 0 ;end if (v496==((1605 -(240 + 1364)) + 0)) then local v556=0;while true do if (v556==0) then v499=v303 + ((v498/(2082 -(1050 + 32))) * (v497['Magnitude']/(178 -128))) ;return v499;end end end break;end end end break;end end end break;end end end v304=1 + 0 ;end if (v304==1) then return v303;end end end local function v129() if getgenv()['Legitsilent']['AutoPrediction'] then local v333=v124['Network']['ServerStatsItem'][v16("\32\170\166\61\24\57\212\10\172","\189\100\203\210\92\56\105")]:GetValueString();local v334=string.split(v333,"(");local v335=tonumber(v334[1056 -(331 + 724) ]);if v335 then if (getgenv()['Legitsilent']['AutoPredMode']==v16("\31\88\243\47","\72\79\49\157")) then for v442=1 + 0 , #v127 do if (v335>=v127[v442][(2340 -(269 + 375)) -((1281 -(267 + 458)) + 355 + 784) ]) then else local v474=v127[v442][(32 -15) -(6 + (827 -(667 + 151))) ];getgenv()['Legitsilent']['HorizontalPrediction']=v474;getgenv()['Legitsilent']['VerticalPrediction']=v474;break;end end elseif (getgenv()['Legitsilent']['AutoPredMode']==v16("\171\177\61\191\157\188\48\168\129\191\63","\220\232\208\81")) then local v462=0;local v463;local v464;while true do if (v462==(1498 -(1410 + 87))) then while true do if (v463==(1 + 0)) then getgenv()['Legitsilent']['VerticalPrediction']=v464;break;end if (v463==((1897 -(1504 + 393)) + 0)) then v464=((456.1 -287) -((72 -44) + 141)) + ((v335/1000) * ((796.32 -(461 + 335)) + 0)) ;getgenv()['Legitsilent']['HorizontalPrediction']=v464;v463=1;end end break;end if (v462==(0 + 0)) then v463=1761 -(1730 + 31) ;v464=nil;v462=1;end end elseif (getgenv()['Legitsilent']['AutoPredMode']==v16("\212\186\243\49\34\89\164","\193\149\222\133\80\76\58")) then for v505=1 -0 , #v127 do if (v335>=v127[v505][(1668 -(728 + 939)) + (0 -0) ]) then else local v525=v127[v505][1319 -((985 -499) + 831) ];local v526=v128(v66,workspace['CurrentCamera']['CFrame'].Position,v525);getgenv()['Legitsilent']['HorizontalPrediction']=v526;getgenv()['Legitsilent']['VerticalPrediction']=v526;break;end end elseif (getgenv()['Legitsilent']['AutoPredMode']==v16("\228\81\78\198\199\83\91","\178\166\61\47")) then for v529=2 -1 , #v126 do if (v335>=v126[v529][(1070 -(138 + 930)) -(1 + 0) ]) then else local v536=v126[v529][(5 + 1) -(4 + 0) ];getgenv()['Legitsilent']['HorizontalPrediction']=v536;getgenv()['Legitsilent']['VerticalPrediction']=v536;break;end end end end end end v125['Heartbeat']:Connect(function() if (getgenv()['Legitsilent']['Flick'] and v66 and v66['Character']) then local v336=(0 -0) + (1766 -(459 + 1307)) ;local v337;while true do if (v336==(1870 -(474 + 1396))) then v337=v66['Character']:FindFirstChild(v16("\211\95\229\123\196\49\242\78","\94\155\42\136\26\170"));if (v337 and (v337['Health']>(0 -0))) then local v443=0 -0 ;local v444;local v445;while true do if (v443==(0 + 0)) then v444=(5 + 1258) -((1913 -1245) + 76 + 519) ;v445=nil;v443=3 -2 ;end if (v443==(4 -3)) then while true do if (v444==((591 -(562 + 29)) + 0 + 0)) then v445=v66['Character']:FindFirstChild(v16("\177\47\54\176\150\11\41\167\151\48","\213\228\95\70")) or v66['Character']:FindFirstChild(v16("\2\190\195\128","\23\74\219\162\228")) ;if (v445 and (v337['FloorMaterial']==Enum['Material']['Air'])) then local v539=workspace['CurrentCamera'];local v540=v445['Position'] + (v445['Velocity'] * getgenv()['Legitsilent']['VerticalPrediction']) ;v539['CFrame']=CFrame.new(v539['CFrame'].Position,v540);end break;end end break;end end end break;end end end end);v125['Heartbeat']:Connect(function() if (getgenv()['Legitsilent']['Camera'] and v66 and v66['Character'] and getgenv()['Legitsilent']['SelectedPart']) then local v338=Workspace['CurrentCamera'];local v339=getgenv()['Legitsilent']['SelectedPart'];local v340=v66['Character'][v339];if v340 then local v384=0 + (1419 -(374 + 1045)) ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (((2 + 0) -(2 -1))==v384) then v387=getgenv()['Legitsilent']['FallOffset'] or ((928 -(448 + 190)) -(8 + 15 + 121 + 146)) ;v388=v385['Y'];v389=0;v384=(1268 + 678) -(1129 + (3133 -2318)) ;end if (v384==((1208 -819) -((1865 -(1307 + 187)) + 16))) then local v447=0 -0 ;while true do if ((0 -0)==v447) then if (v388>((5365 -3615) -((2009 -(232 + 451)) + 405 + 19))) then v389=v386;elseif (v388<(0 + 0)) then v389= -v387;end v390=getgenv()['Legitsilent']['HorizontalPrediction'];v447=1;end if (v447==(565 -(510 + 54))) then v391=getgenv()['Legitsilent']['VerticalPrediction'];v384=5 -(3 -1) ;break;end end end if (v384==((46 -(13 + 23)) -7)) then v392=Vector3.new(v340['Position']['X'] + (v385['X'] * v390) ,v340['Position']['Y'] + (v385['Y'] * v391) + v389 ,v340['Position']['Z'] + (v385['Z'] * v390) );v393=getgenv()['Legitsilent']['smoothness'] or ((229.1 -111) -(88 + (43 -13))) ;v338['CFrame']=v338['CFrame']:Lerp(CFrame.new(v338['CFrame'].Position,v392),v393);break;end if (v384==((1400 -629) -((1808 -(830 + 258)) + 51))) then local v449=0 -0 ;while true do if (v449==(1 + 0)) then v386=getgenv()['Legitsilent']['jumpoffset'] or 0 ;v384=(1512 + 265) -(421 + (2796 -(860 + 581))) ;break;end if (v449==(0 -0)) then v385=nil;if getgenv()['Legitsilent']['ResolverEnabled'] then if (getgenv()['Legitsilent']['RESOLVER']==v16("\20\233\80\170\31\48\244\67\172\47\48\233\72","\91\89\134\38\207")) then v385=v66['Character']['Humanoid']['MoveDirection'] * v66['Character']['Humanoid']['WalkSpeed'] ;elseif (getgenv()['Legitsilent']['RESOLVER']==v16("\104\225\199\61\37\213\36\80\225\218","\71\36\142\168\86\115\176")) then v385=v340['CFrame']['LookVector'] * getgenv()['Legitsilent']['HorizontalPrediction'] * (2 -(1 + 0)) ;else v385=v340['Velocity'];end else v385=v340['Velocity'];end v449=1;end end end end end end end);local v130=game:GetService(v16("\239\173\115\166\6\172\69","\41\191\193\18\223\99\222\54"));local v131=v130['LocalPlayer'];local function v132() if v66 then local v341=241 -(237 + 4) ;local v342;local v343;while true do if (v341==(0 -0)) then v342=0;v343=nil;v341=2 -1 ;end if (v341==(1 -0)) then while true do if (((0 + 0) -(0 + 0))==v342) then v343=v131['Character'];if v343 then local v502=0 -0 ;local v503;while true do if (v502==0) then v503=v343:FindFirstChildOfClass(v16("\159\41\200\38","\202\203\70\167\74"));if (v503 and v503:IsA(v16("\24\14\211\63","\17\76\97\188\83"))) then v503:Activate();end break;end end else warn(v16("\166\47\216\37\49\128\95\166\151\103\215\56\36\195\77\172\144\41\221\119\54\140\89\227\134\43\208\50\62\151","\195\229\71\185\87\80\227\43"));end break;end end break;end end else warn(v16("\206\243\64\68\238\242\251\5\68\175\168\204\12\66\166\160\250\15\69\225\228","\143\128\156\96\48"));end end local v133=false;local function v134() local v306=0 + 0 + 0 + 0 ;local v307;local v308;while true do if (((2509 -(85 + 1341)) -((487 -201) + (2250 -1453)))==v306) then local v375=372 -(45 + 327) ;while true do if (1==v375) then v306=1 -0 ;break;end if (v375==(502 -(444 + 58))) then v307=v66['Character'];v308=v307 and v307:FindFirstChild(v16("\144\196\253\19\25\183\216\244\32\24\183\197\192\19\5\172","\119\216\177\144\114")) ;v375=1 + 0 ;end end end if (v306==((1 + 2) -(1 + 1))) then if v308 then local v400=0;local v401;local v402;local v403;while true do if (v400==(0 -0)) then v401=(1732 -(64 + 1668)) -(1973 -(1227 + 746)) ;v402=nil;v400=2 -1 ;end if (v400==(1 -0)) then v403=nil;while true do if (v401==(494 -(415 + 79))) then v402=v308['Velocity'];v403=v308['Position']['Y']>((12 + 429) -((888 -(142 + 349)) + 18 + 24)) ;v401=(1 -0) + 0 ;end if (v401==((399 + 402) -(24 + 547 + 229))) then if ( not v403 and (v402['Y']< -(7 -4))) then if getgenv()['Legitsilent']['NoGroundShot'] then v308['Velocity']=Vector3.new(v402.X,(1864 -(1710 + 154)) -(318 -(200 + 118)) ,v402.Z);end elseif  not getgenv()['Legitsilent']['NoGroundShot'] then v308['Velocity']=Vector3.new(v402.X,v402.Y,v402.Z);end break;end end break;end end end break;end end end local v135=getgenv()['Legitsilent']['ShootDelay'];local v136=nil;local function v137() if (v66 and v66['Character']) then local v344=0 + 0 ;local v345;local v346;while true do if (v344==(0 -0)) then v345=v66['Character']:FindFirstChildOfClass(v16("\225\60\244\67\199\38\240\70","\34\169\73\153"));v346=v66['Character']:FindFirstChild(v16("\130\249\6\138\164\227\2\143\152\227\4\159\154\237\25\159","\235\202\140\107"));v344=1 -0 ;end if (v344==1) then if (v345 and v346) then local v450=0;local v451;while true do if (v450==(785 -(198 + 24 + 557 + 6))) then v451=(v345:GetState()==Enum['HumanoidStateType']['Freefall']) or (v346['Velocity']['Y']>2) ;if (v451 and getgenv()['Legitsilent']['AutoAir']) then if  not v136 then v136=tick();else local v533=0 + 0 ;local v534;while true do if (v533==(0 + 0)) then v534=tick() -v136 ;if (v534<v135) then elseif  not v133 then local v560=0 -0 ;while true do if (v560==(0 -0)) then local v561=1250 -(363 + 887) ;while true do if (v561==1) then v560=1 -0 ;break;end if (0==v561) then v133=true;while v66 and v66['Character'] and v451  do v132();wait(0.001 -0 );v451=(v345:GetState()==Enum['HumanoidStateType']['Freefall']) or (v346['Velocity']['Y']>(1 + 1 + (0 -0))) ;if  not v451 then v133=false;v136=nil;break;end end v561=1 + 0 ;end end end if (v560==(191 -((1687 -(674 + 990)) + 48 + 119))) then v133=false;break;end end end break;end end end else local v518=0;local v519;while true do if ((0 + 0)==v518) then v519=0 -0 ;while true do if (v519==((2853 -(507 + 548)) -(690 + 1108))) then v136=nil;v133=false;break;end end break;end end end break;end end end break;end end end end game:GetService(v16("\62\97\58\155\236\53\225\204\15\113","\165\108\20\84\200\137\71\151"))['RenderStepped']:Connect(function() local v309=837 -(289 + 548) ;while true do if (v309==(1818 -(821 + 997))) then LookAtPlayer(v66);v137();v309=256 -(195 + 60) ;end if ((1 + 0)==v309) then if v66 then local v404=1501 -(251 + 1250) ;while true do if ((0 -0)==v404) then v129();v134();break;end end end break;end end end);local v138=workspace['CurrentCamera'];getgenv()['Filled']=false;getgenv()['FOVTransparency']=0.8 + 0 + (1032 -(809 + 223)) ;getgenv()['FOVThickness']=1 + (0 -0) ;getgenv()['FOVColor']=Color3.new((2546 -1698) -((132 -92) + 596 + 212) ,1 + 0 + 0 ,(617 -(14 + 603)) -(129 -(118 + 11)) );getgenv()['ShowFOV']=false;getgenv()['FOVSize']=0 + 0 ;local v145=Drawing.new(v16("\89\189\57\139\118\177","\232\26\212\75"));v145['Transparency']=getgenv()['FOVTransparency'];v145['Thickness']=getgenv()['FOVThickness'];v145['Color']=getgenv()['FOVColor'];v145['Filled']=getgenv()['Filled'];v145['Radius']=getgenv()['FOVSize'];v145['Position']=Vector2.new(v138['ViewportSize']['X']/(2 + 0 + 0) ,v138['ViewportSize']['Y']/((5 -3) + (949 -(551 + 398))) );local function v152(v310) if ( not v310['Character'] or  not v310['Character']:FindFirstChild(v16("\31\92\127\233\249\56\64\118\218\248\56\93\66\233\229\35","\151\87\41\18\136"))) then return false;end local v311=v310['Character']['HumanoidRootPart'];local v312,v313=v138:WorldToViewportPoint(v311.Position);local v314=Vector2.new(v138['ViewportSize']['X']/(2 + 0 + 0) ,v138['ViewportSize']['Y']/((204 + 369) -(47 + 524)) );local v315=(v314-Vector2.new(v312.X,v312.Y))['Magnitude'];if (v313 and (v315<=v145['Radius'])) then local v347=Ray.new(v138['CFrame'].Position,(v311['Position'] -v138['CFrame']['Position'])['unit'] * (265 + 60 + 175) );local v348,v349=workspace:FindPartOnRay(v347,v33.Character);return  not v348 or v348:IsDescendantOf(v310.Character) ;end return false;end v125['RenderStepped']:Connect(function() local v316=0;local v317;while true do if (v316==0) then v317=0 -0 ;while true do if (((0 -0) -0)==v317) then local v430=0 + 0 ;while true do if (v430==(0 -0)) then v145['Position']=Vector2.new(v138['ViewportSize']['X']/(2 -(0 + 0)) ,v138['ViewportSize']['Y']/(91 -(40 + 49)) );v145['Radius']=getgenv()['FOVSize'];v430=3 -2 ;end if (v430==1) then v317=(492 -(99 + 391)) -(1 + 0) ;break;end end end if (v317==(1728 -((5121 -3956) + (1389 -828)))) then if getgenv()['Legitsilent']['SilentAim'] then local v466=0 + 0 + (0 -0) ;local v467;while true do if (((1607 -(1032 + 572)) -(419 -(203 + 214)))==v466) then if  not v467 then v66=nil;end break;end if (v466==((1817 -(568 + 1249)) + 0)) then v467=false;for v520,v521 in ipairs(v32:GetPlayers()) do if ((v521~=v33) and v152(v521)) then v467=true;v66=v521;break;end end v466=1 + 0 ;end end end break;end if ((2 -1)==v317) then local v431=0 -0 ;while true do if (v431==(1307 -(913 + 393))) then v317=5 -3 ;break;end if (v431==(0 -0)) then v145['Visible']=getgenv()['ShowFOV'];v135=getgenv()['Legitsilent']['ShootDelay'];v431=411 -(269 + 141) ;end end end end break;end end end);